<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out Black Hat</title>
    <link rel="icon" href="../../../icons/icon.png">
    <link rel="stylesheet" href="../../../styles.css">
    <link rel="stylesheet" href="../../../css/footer.css">
    <link rel="stylesheet" href="../../../css/universal.css">
    <link rel="stylesheet" href="../../merch-css/display-merch.css">
    <!-- <link rel="stylesheet" href="../../merch-css/hat.css"> -->
    <link rel="stylesheet" href="../../../font-weight.css">
    <script src="../../../nav.js"></script>
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="../../../icons/ham-menu.png" class="mini-hero"></li>
                <li  id="nav-menu">MENU</li>
            </ul>
    
            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="index.html"><img src="../../../icons/icon.png" ></a></li>
            </ul>
    
            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="../../../icons/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="../../../icons/profile.png"></li>
            </ul>
        </nav>
    
        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="../../../icons/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="../../../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="../../../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>
    
            <div class="selections"> 
                <img src="../../../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="../../../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="../../../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="../../../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="../../../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="../../../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>     
    </header>
    <div class="banner banner1">
        <h2>Your Bag: 1 Item</h2>
    </div>
    <div class="top-area">
        <div class="left">
            <div class="img">
                <img src="../../../new-merch/imgs/merch/hat/med-black-hat.jpg" alt="black hat you chose">
            </div>
            <div class="l-info">
                <div class="name">
                    <h2>Trucker Cap</h2>
                    <h3>$15.00</h3>
                </div>
                <div class="size">
                    <h2>Size:<strong>One Size Fits All</strong></h2>
                </div>
                <div class="color">
                    <h2>Color:</h2>
                    <strong>Black</strong>
                </div>
                <div class="quantity">
                    <h3>Quantity: <strong>1</strong></h3>
                    <div class="links">
                        <a href="hat-selection-black.html">EDIT</a>
                        <a href="hat-selection-black.html">REMOVE</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="right">
            <h2>Order Summary</h2>
            <div class="sub-info">
                <div class="price">
                    <h3>Subtotal:</h3>
                    <h3>$15.00</h3>
                </div>

                <div class="shipping">
                    <h3>Estimated Shipping:</h3>
                    <h3>Free</h3>
                </div>

                <div class="sales-tax">
                    <h3>Estimated Sales Tax:</h3>
                    <h3>-</h3>
                </div>
            </div>
            <hr>
            <div class="total">
                <h2>Total</h2>
                <h3>$15.00</h3>
            </div>
            <a href="../../3shipping-info/9a-trucker-hat/black-hat-shipping-info.html"><button>Checkout</button></a>
        </div>
        


    </div>
    <div class="banner banner2">
        <h2>You May Also Like</h2>
    </div>
    

    <div class="carasel">
        
        <div class="section-of-container">
        <!-- THIS SECTION WILL LITERELLY BE JUST COPPIED AND PASTED FROM OTHERS 
            (THIS ONES FROM MERCH3-WOMEN.HTML) -->
        <!-- Custom circle buttons with input -->
            <div class="one-clothingmh">
                <div class="white sub-container">
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/11phonecase/phonecase-black.png" alt="Acessories Iphone Case" class="eleven-onei"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/11phonecase/phonecase-white.png" alt="Acessories Iphone Case" class="eleven-twoi hidden"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/11phonecase/phonecase-navy.png" alt="Acessories Iphone Case" class="eleven-threei hidden"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/11phonecase/phonecase-red.png" alt="Acessories Iphone Case" class="eleven-fouri hidden"></a>
                </div>
                <h3>iPhone
                    Phone Case</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="eleven" value="black" class="color-inputmh eleven-onec" checked>
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="eleven" value="white" class="color-inputmh eleven-twoc">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="eleven" value="blue" class="color-inputmh eleven-threec">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="eleven" value="red" class="color-inputmh eleven-fourc">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <a href=""><button class="add-to-cartmh eleven-onebutt">11</button></a>
                <a href=""><button class="add-to-cartmh hiddenbn eleven-twobutt">11.2</button></a>
                <a href=""><button class="add-to-cartmh hiddenbn eleven-threebutt">11.3</button></a>
                <a href=""><button class="add-to-cartmh hiddenbn eleven-fourbutt">11.4</button></a>
            </div>


            <div class="one-clothingmh">
                <div class="white sub-container">
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/12cup/cup-black.png" alt="Acessories Coffee Mug" class="twelve-onei"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/12cup/cup-white.png" alt="Acessories Coffee Mug" class="twelve-twoi hidden"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/12cup/cup-navy.png" alt="Acessories Coffee Mug" class="twelve-threei hidden"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/12cup/cup-red.png" alt="Acessories Coffee Mug" class="twelve-fouri hidden"></a>
                </div>
                <h3>Travel Mug</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="twelve" value="black" class="color-inputmh twelve-onec" checked>
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="twelve" value="white" class="color-inputmh twelve-twoc">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="twelve" value="blue" class="color-inputmh twelve-threec">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="twelve" value="red" class="color-inputmh twelve-fourc">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <a href=""><button class="add-to-cartmh twelve-onebutt">12</button></a>
                <a href=""><button class="add-to-cartmh hiddenbn twelve-twobutt">12.2</button></a>
                <a href=""><button class="add-to-cartmh hiddenbn twelve-threebutt">12.3</button></a>
                <a href=""><button class="add-to-cartmh hiddenbn twelve-fourbutt">12.4</button></a>
            </div>


            

            <div class="one-clothingmh">
                <div class="white sub-container">
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/10totebag/1totebag-black.png" alt="Acessories Bag" class="ten-onei"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/10totebag/1totebag-white.png" alt="Acessories Bag" class="ten-twoi tote-bagextralogic"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/10totebag/1totebag-navy.png" alt="Acessories Bag" class="ten-threei tote-bagextralogic"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/10totebag/1totebag-red.png" alt="Acessories Bag" class="ten-fouri tote-bagextralogic"></a>
                </div>
                <h3>Tote Bag</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="ten" value="black" class="color-inputmh ten-onec" checked>
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="ten" value="white" class="color-inputmh ten-twoc">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="ten" value="blue" class="color-inputmh ten-threec">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="ten" value="red" class="color-inputmh ten-fourc">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <a href=""><button class="add-to-cartmh ten-onebutt">10</button></a>
                <a href=""><button class="add-to-cartmh hiddenbn ten-twobutt">10.2</button></a>
                <a href=""><button class="add-to-cartmh hiddenbn ten-threebutt">10.3</button></a>
                <a href=""><button class="add-to-cartmh hiddenbn ten-fourbutt">10.4</button></a>
            </div>

            <!-- fourth section -->
            <div class="one-clothingmh">
                <div class="white sub-container overflow">
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/3longsleeve-t-shirt/longsleeve-men-black.png" alt="Mens Long Sleeve" class="three-onei"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/3longsleeve-t-shirt/longsleeve-men-white.png" alt="Mens Long Sleeve" class="three-twoi hidden"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/3longsleeve-t-shirt/longsleeve-men-navy.png" alt="Mens Long Sleeve" class="three-threei hidden"></a>
                    <a href=""><img src="../../../new-merch/imgs/customized-merch/3longsleeve-t-shirt/longsleeve-men-red.png" alt="Mens Long Sleeve" class="three-fouri hidden"></a>
                </div>
                <h3>Long Sleeve
                    T-Shirt</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="three" value="black" class="color-inputmh three-onec" checked>
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="three" value="white" class="color-inputmh three-twoc">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="three" value="blue" class="color-inputmh three-threec">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="three" value="red" class="color-inputmh three-fourc">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <a href="1"><button class="add-to-cartmh three-onebutt">3.1</button></a>
                <a href="2"><button class="add-to-cartmh hiddenbn three-twobutt">3.2</button></a>
                <a href="3"><button class="add-to-cartmh hiddenbn three-threebutt">3.3</button></a>
                <a href="3"><button class="add-to-cartmh hiddenbn three-fourbutt">3.4</button></a>
            </div>

        </div>


    <!-- dosent even work -->
    <footer>
        <div class="accountrf">
            <div class="headerrf">
                <h2>Account</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Settings</a>
                <a href="#">Saved Car Configurations</a>
                <a href="#">Order History</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Dealerships</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Locations</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Nemesis RR</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Black Widow</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Services</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Insurance</a>
                <a href="#">Part Replacement</a>
                <a href="#">Customer Help</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Merchandise</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">All Merchandise</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Accessories</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>About Us</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Mission</a>
                <a href="#">Press</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Legal</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Social</h2>
            </div>
            <div class="iconsrf">
                <a href="#"><img src="../../../icons/instagram.png" alt="instagram logo" id="instagram"></a>
                <a href="#"><img src="../../../icons/facebook.png" alt="facebook logo" id="facebook"></a>
                <a href="#"><img src="../../../icons/linkedin.png" alt="linkedin logo" id="linkedin"></a>
            </div>
        </div>

        <div class="belowrf">
            <a href="index.html"><img src="../../../icons/icon.png" alt="trion logo"></a>
            <h3>© 2025 by TRION.</h3>
        </div>
    </footer>
</body>
<style>
    *{color: white}
    body{
        overflow: auto;
    }
    header{
        margin-bottom: 10vw;
    }
    .overflow{
        overflow: hidden;
    }

    /* this ended up fixint the tote bag issue */
    /* .one-clothingmh .white.sub-container img {
        transition: transform 0.5s ease;
    }


    .one-clothingmh .white.sub-container img:hover {
        transform: scale(0.95);
    } */

    .one-clothingmh .white img.ten-onei{
        scale: .95;
        bottom: 1.2%;
        margin-left: .8%;
    }
    .one-clothingmh .white img.ten-twoi,
    .one-clothingmh .white img.ten-threei,
    .one-clothingmh .white img.ten-fouri
    {
        scale: .95;
        bottom: 1%;
    }
    .one-clothingmh .white img{
        transition: all 0.3s;
    }
    .section-of-container{
        display: flex;
        justify-content: space-between;
    }
/* .one-clothingmh .white img:hover{
    scale: .95 !important;
    border: var(--border1);
} */

/* .one-clothingmh a button.add-to-cartmh{
    border: 2px solid green;
} */

/* .one-clothingmh a button.add-to-cartmh{
    margin-top: auto !important;
    width: 100% !important;
    
    font-size: 1.25em;
    border: #0073E6 3px solid;
    color: white;
    background-color: transparent;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, color 0.3s, transform 0.2s ease-in-out;
} */
    .banner{
        display: flex;
        background-color: #003B76;
        width: fit-content;
        align-items: center;
        justify-content: center;
    }

    .banner1{
        width: 55.5555vw;
        height: 6.944vw;
    }
    .banner h2{
        font-size: 3rem;
        font-weight: var(--regular);
    }
    .top-area{
        display: flex;
    }
    .top-area .left img{
        width: 23.33333vw;
    }
    .left{
        display: flex;
        width: 53.47222vw;
        margin-left: 2.0833vw;
        justify-content: space-between;
        /* border: 2px red solid; */
        
    }
    .left, .right{
        margin-top: 2.0833vw;
    }

    .l-info{
        /* display: flex; */
        /* background-color: black; */
        width: 27.7777vw;
        display: flex;
        flex-direction: column;
        
    }
    .l-info .name{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .l-info .name h2{
        font-size: 2em;
    }
    .l-info .name h3{
        font-size: 1.5em;
        font-weight: var(--light);
    }
    .l-info .size h2{
        margin-top: 2.986vw;
    }
    .l-info .size h2{
       font-size: 1.5em;
       font-weight: 200; 
    }
    
    .l-info .color h2{
        font-size: 1.5em;
        font-weight: 200;
    }
     .color strong{
        font-size: 1.5em;
        /* border: 2px solid red; */
        font-weight: 500;
    }
    .size strong, .quantity strong, .color strong{
        margin-left: 1vw;
    }
    .quantity strong{
        font-weight: var(--bold);
    }
    .l-info .color{
        margin-top: 1vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* border: 2px solid green; */
    }
    .l-info .quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    text-align: center;
    /* border: 2px solid green; */
    align-items: center;
    /* align-self: center; */
}

.quantity h3 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.5em;
    font-weight: var(--light);
}

.quantity .links {
    
    display: flex;
    gap: 1.8vw;
    /* border: 2px solid red; */
    /* justify-content: center; */
    /* align-items: center; */
    /* justify-items: center; */
    /* margin-bottom: 10px; */
}
.quantity{
    display: flex;
    align-items: center;
    
}
.quantity .links a{
    display: flex;
    font-size: 1em;
    text-decoration: underline;
    font-weight: var(--light);
}

.right{
    width: 28.4722vw;
    height: 26.4583vw;
    /* gap: 2vw; */
    display: flex;
    flex-direction: column;
    /* background-color: #161b69; */
}
.right h2{
    font-size: 2rem;
    font-weight: var(--semibold);
}
.sub-info{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    margin-top: 3vw;
    margin-bottom: 3.3vw;
}
.right hr{
    background-color: white;
    /* height: 200px; */
    height: 1px;
    width: 100%;
    display: block;
    z-index: 1;
    opacity: 1;
    margin-bottom: 1.5vw;

}
.price h3, .shipping h3, .sales-tax h3{
    font-size: 1.5rem;
    font-weight: var(--light);
}




.price, .shipping, .sales-tax, .total{
    display: flex;
    justify-content: space-between;
}
.right .total{
    align-items: center;
}

.right .total h2{
    font-size: 1.5rem;
    font-weight: var(--semibold);
}
.right .total h3{
    font-size: 1.5rem;
    font-size: var(--regular);
}



.right a button{
    border: none;
    width: 28.4722vw;
    height: 3.6111vw;
    font-size: 1.5em;
    background-color: #0073E6;
    transition: all 0.3s;
    /* border: 2px solid green; */
}
.right button:hover{
    transform: scale(0.95);
}
.right{
    margin-left: 9.166vw;
}
 .banner2{
    margin-top: 6.180vw;
        width: 48.611vw;
        height: 6.944vw;
    }
@media (max-width: 1023px){
    .l-info .name h2{
        /* font-size: 5em !important; */
        font-size: 1.5em;
        /* font-size: 11em; */
        /* border: 2px solid green; */
    }
    .top-area{
        display: flex;
        flex-direction: column;
        /* border: 2px solid aqua; */
        justify-content: center;
        align-items: center;
    }
    .top-area .left{
        display: flex;
        flex-direction: column;
        /* margin-left: 0%; keep this in mind */
        margin: 0%;
        /* border: 2px solid maroon; */
        /* justify-content: center; */
        align-items: center;
    }
    .top-area .right{
        margin-left: 0%;
    }
    .top-area .left{
        /* border: 2px solid green; */
    }
    .top-area .left .img{
        /* border: 21px solid rgb(255, 0, 0); */
        width: 100%;
    }
    .top-area .left .img img{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        /* border: 10px solid black; */
    }
    .l-info{
        /* border: 2px solid white;  */
        width: 100%;
    }
    
    .l-info .name h2{
        font-size: 3em;
    }
    .top-area .right{
        /* border: 2px solid green; */
        width: 53.5vw;
    }
    .top-area .right{
        /* border: 21px solid greenyellow; */
    }
    .right a{
        width: 100%;
    }
    .right a button{
        /* height: 11111px; */
        /* display: flex; */
        width: 100%;
        /* align-items: center; */
        text-align: center;
        /* border: 2px solid white; */
    }
    .right a{
        text-align: center;
        justify-content: center;
    }

}
@media (max-width: 903px){
    .top-area .left .img img{
        margin-bottom: -30vw;/*did you know you could do this? i dident*/
        display: block;
        width: 70vw;
        height: auto;
    }
    .l-info, .right{
        margin-top: 14vw;
    }





    .size2{
            /* border: 2px solid green; */
            width: 30vw;
        }
        .one-clothingmh{
            /* border: 20px solid black; */
        }
        .container{
            display: flex;
            flex-direction: column;
            /* align-self: center; */
            justify-self: center;
            width: 80%;
        }
        .container .left img{
            width: 100%;
            /* border: 20px solid green; */
        }



        .name{
            z-index: 1;
            margin-top: 20vw;
        }
        .img{
            margin-right: auto;
            display: flex;
        }
        .quantity strong, .color strong, .size strong{
            margin-left: 1vw;
        }
        /* .left {
            width: 85.22727vw;
            height: 86.8181vw;
            /* overflow: hidden; not like this is going to do anything anaways 
        }
        .l-info, .size, .color, .quantity, .right, .banner2{
            margin-top: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .size, .color, .quantity{
            border: 2px solid white;
            width: 60%;
            /* display: flex; 
            /* justify-content: center; 
            margin-left: auto;
            margin-right: auto;
        } */




        
        .left img {
            width: 100%;
            height: 100%;
            object-fit: cover; /*needs this so that i can crop the image*/
            object-position: center;
        }
        .right .top-text:nth-child(1) h4{
            font-size: 4em;
        }
        .right .top-text h3{
            font-size: 3em;
            /* border: 2px solid green; */
            width: 80vw;
        }
        .right .top-text h4{
            display: flex;
        }
        .right .top-text strong{
            margin-left: 1vw;
        }
        .right .top-text:nth-child(1) h4{
            /* background-color: black; */
            font-size: 1.5em;
        }

        .four-imgs{
            display: none;
        }
        

        /* unhidden section */
        .hat-options{
            /* display: flex; */
            /* align-items: center; */
            display: flex;
            width: 50%;
            justify-content: space-between;
            /* border: 2px solid green; */
        }
        .hat-options .circle{
            width: 5vw;
            height: 5vw;
            border-radius: 5vw;
            /* background-color: white; */
            transition: all 0.3s ease;
        }
        .hat-options .circle:hover{
            border: solid 2px white; /*i hope this works lol*/
        }
        .hat-options .black{
            background-color: black;
        }
        .hat-options .white{
            background-color: white;

        }
        .hat-options .blue{
            background-color: #0D0B9D;
        }
        .hat-options .red{
            background-color: #B81212;
        }
        /* unhidden section */
        .overlay{
            /* border: 2px solid green; */
            width: 80vw;
            height: 50vw;
        }
        .overlay .hats{
            height: 30vw;
        }
        .overlay .hats img{
            width: 54%;
            height: 100%;
            object-fit: cover;
        }
        .arrow-left,
        .arrow{
            display: none;
        }
        .section-of-container{
            /* border: 2px solid green; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* gap: 3vw; */
        }
        .one-clothingmh{
            /* border: 2px solid blueviolet; */
            width: 40%;
        }
        .one-clothingmh img{
            width: 100%;
        }
        .one-clothingmh h3{
            font-size: 1.5em;
        }
        .one-clothingmh p{
            font-size: 1.5em;
        }
        .add-to-cartmh{
            display: flex;
            justify-items: center;
            /* border: 8px solid black; */
            /* gap: 2vw; */
            margin-bottom: 5vw;
        }
}


    .hidden{
        cursor: pointer;
    }
    .hats label{
        /* background-color: black; */
        transition: all 0.3s ease;
    }
    .hats label:hover{
        scale: 0.99;
    }
    .hat-options{
        display: none;
    }
    @media (max-width: 1800px){
        .info .hat h2,
        .info .size2 h2,
        .info .color h2,
        .info .quantity h2{
            font-size: .75em;
        }
    }
    @media (max-width: 1564px){
        .one-clothingmh h3{
            font-size: 1.5em;
        }
    }
    @media (max-width: 1450px){
        .info .hat h2,
        .info .size2 h2,
        .info .color h2,
        .info .quantity h2{
            font-size: .50em;
        }

        .info .hat strong,
        .info .size2 strong,
        .info .color strong,
        .info .quantity strong{
            font-size: .50em;
        }
        
        .info label{
            font-size: .75em;
            /* border: 2px solid green; */
            text-align: left;
            text-decoration: underline;
        }
    }
    @media (max-width: 1029px){
        .one-clothingmh h3{
            font-size: 1em;
        }
        .one-clothingmh p{
            font-size: .75em;
        }
    }
    @media (max-width: 943px){
    .overlay .your-bag h2,
    #checkout-link{
        font-size: .75em;
    }
    #checkout-link {
        height: 25%;
        /* background-color: black; */
        /* font-size: .5em; */
    }
    }
    
    @media (max-width: 823px){
        .info .hat{
            width: 30vw;
        }
    }
    @media (max-width: 617px){
        .you-will-also-like h2{
            font-size: 1.5em;
        }
        .cart{
            width: 100%;
        }
        .hover{
            /* border: 2px solid green; */
            /* font-size: 1em; */
            width: 100%;
            /* background-color: black; */
        }
    
    }
    @media (max-width: 572px){
        .info .size2 h2{
            font-size: .4em;
            /* border: 2px solid gold; */
            width: 100%;

        }
    }
    @media (max-width: 528px){
        .cart input{
            /* width: 2vw; */
        }
        .cart{
            width: 100%;
        }
        .hover{
            /* border: 2px solid green; */
            /* font-size: 1em; */
            width: 100%;
            /* background-color: black; */
        }
        .size strong{
            /* font-size: .5em; */
        }
    }
    @media (max-width: 511px){
        .info .hat h2, .info .hat strong{
            font-size: .38em;
        }
        .info .size2 h2{
            font-size: .3em;
        }
        .right:last-child{
            margin-bottom: 10vw;
            /* scale: 2; */
        }
    }
    .info label .remove{
font-size: .6em;
    }
    @media (max-width: 496px){

    }
    @media (max-width: 464px){
        .you-will-also-like{
            height: 12vw;
            /* font */
        }
        .you-will-also-like h2{
            font-size: 1.25em;
        }
    }
    @media (max-width: 715px){
        .l-info .name h2{
            font-size: 2em;
        }
        .right a button{
            font-size: 1em;
        }
    }
    @media (max-width: 640px){
        .top-area .img{
            width: 55vw !important;
        }
    }
    @media (max-width: 600px){
        .top-area .img{
            width: 55vw !important;
        }
    }
    @media (max-width: 558px){
        .top-area .img{
            width: 43vw !important;
        }
    }
    @media (max-width: 547px){
        .l-info .name h2,
        .l-info .name h3{
            font-size: 1.25em;
        }
        .l-info .size h2,
        .l-info .size h3,
        .l-info .color h2,
        .l-info .color strong,
        .l-info .quantity h3,
        .right .one h3,
        .right .one p{
            font-size: 1em;
        }
    }
    @media (max-width: 520px){
        .banner {
            font-size: .75em;
        }
    }
    @media (max-width: 440px){
        .top-area .img{
            /* border: 21px solid black; */
            display: flex;
            margin-left: 0%;
            width: 55vw !important; /*kek ima have to eyeball this because idk whats wrong*/
            
        }
        .top-area .left .img img{
            height: 100%;
            width: 100%;
        }
    }
</style>
</style>
</html>