<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sigma">
        <h2>ligma</h2>
        <h3>sigma</h3>
    </div>
    
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .sigma{
        display: flex;
        background-color: rgb(6, 51, 90);
        width: 30%;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        color: black;
    }
    .sigma h2{
        margin-right: 20px;
    }
    @media (max-width: 719px) {
        body{
            background-color: black;
        }
        .sigma{
            display: flex;
            flex-direction: column;
        }
    }
</style>
</html>