<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
    
      



    <input type="checkbox" id="checkbox">
    <label for="checkbox" class="here">this is so sigma</label>
    <div class="overlay" id="checkbox">    
        <div class="box">
            <label for="checkbox">x</label>
            <h3>wow this is cool</h3>
            <h3>teach me more plz</h3>
        </div>
    </div>
</header>



    <style>
        body{
            height: 200vw;
        }
header{
    border: 2px solid red;
}
        .overlay{
            position: fixed;
        }
        .box{
            display: flex;
            /* position: fixed; */
            flex-direction: column;
            background-color: brown;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-left: 100px;
            transition: all 0.3s;
        }
        input[type="checkbox"]{
            display: none;
        }
        input[type="checkbox"]:checked ~ .overlay .box{
            background-color: green;
            transform: translateX(100%);
        }
        .here{
            border: 2px solid green;
            position: fixed;
            display: flex;
            /* justify-content: flex-end; */
            /* align-items: flex-end; */
            margin-left: 90%;
            margin-top: 30%;
        }
    </style>
</body>
</html>