<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Login</title>
    <link rel="icon" href="images/icons/med/icon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/universal.css">
    <script src="nav.js"></script>
    
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png" class="mini-hero"></li>
                <li  id="nav-menu">MENU</li>
            </ul>
    
            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="index.html"><img src="images/all/icon.png" ></a></li>
            </ul>
    
            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
        </nav>
    
        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="images/all/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>
    
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>     
    </header>
    <div class="hero-img">
        <img src="images/imgdump/galleryimgs/account-login-bg.png" alt="Hero Background">

        <div class="overlay">
            <div class="section">

                <div class="top-one">
                    <img src="images/icons/med/user.png" alt="user icon">
                    <h2>Log in with your Trion ID </h2>
                    <p>Please enter you Trion ID Code</p>
                </div>

                <div class="login">
                    <input type="text" placeholder="Trion ID">
                    <div class="log-in">
                        <h3>Log In</h3>
                    </div>
                </div>

                <div class="dont">
                    <p>Don't have a Trion ID?  <a href="#">Sign Up</a></p>
                </div>
                
                <div class="the-rest">
                    <hr>
                    <p>Log In Without Code</p>
                    <div class="email">
                        <img src="images/imgdump/galleryimgs/you-got-mail.png" alt="Mail icon">
                        <h2>Log In With Email</h2>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="accountrf">
            <div class="headerrf">
                <h2>Account</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Settings</a>
                <a href="#">Saved Car Configurations</a>
                <a href="#">Order History</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Dealerships</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Locations</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Nemesis RR</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Black Widow</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Services</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Insurance</a>
                <a href="#">Part Replacement</a>
                <a href="#">Customer Help</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Merchandise</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">All Merchandise</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Accessories</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>About Us</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Mission</a>
                <a href="#">Press</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Legal</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Social</h2>
            </div>
            <div class="iconsrf">
                <a href="#"><img src="images/all/instagram.png" alt="instagram logo" id="instagram"></a>
                <a href="#"><img src="images/all/facebook.png" alt="facebook logo" id="facebook"></a>
                <a href="#"><img src="images/all/linkedin.png" alt="linkedin logo" id="linkedin"></a>
            </div>
        </div>

        <div class="belowrf">
            <a href="index.html"><img src="images/all/icon.png" alt="trion logo"></a>
            <h3>© 2025 by TRION.</h3>
        </div>
    </footer>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;700&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lexend Deca', sans-serif;
    }

    body {
        background-color: #050133;
        color: white;
    }

    .hero-img {
        position: relative;
        width: 100%;
    }

    .hero-img img {
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 87.916vw;
        height: 43.47222vw;
        color: white;
        text-align: center;
        /* border: 3px solid green; */
        background-color: #003B76;
    }
    .hero-img .overlay .section{
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        width: 28.125vw;
        /* border: 2px solid red; */
    }

    .overlay h2 {
        font-size: 24px;
    }
    .overlay img{
        margin-top: 2.94652vw;
        margin-bottom: 1.1506vw;
        justify-self: center;
        width: 6.875vw;
        height: 6.875vw; /*fixed the height*/
    }

    .top-one h2{
        font-size: 2em;
    }
    .top-one p{
        margin-top: 1.4583vw;
        font-size: 1.5em;
    }
    .login{
        display: flex;
        flex-direction: column;
        gap: 1.25vw;
        width: 100%;
        /* border: 2px solid black; */
    }
    .login input[type="text"] {
    width: 100%;
    height: 3.611vw;
    font-size: 1.5em;
    color: #D9D9D9;
    border: none;
    }

    .login input[type="text"]::placeholder {
        display: flex;
        justify-content: center;
        align-self: center;
    color: #D9D9D9;
}
.dont p{
    margin-top: 1.25vw;
    font-size: 1.5em;
    margin-bottom: 3.0555vw;
    text-align: left;
}




    .login .log-in{
        background-color: #0073E6;
        height: 3.611vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }



.the-rest p{
    margin-top: 1.25vw;
    font-size: 1.5em;
    text-align: left;
}

.email {
    margin-top: 1.25vw;
    display: flex;
    align-items: center;
    border: 3px solid #0073E6;
    width: 20.6944444vw;
    height: 4.513888888vw;
}

.the-rest .email img{
    width: 3.91388vw; /*great question, i have no idea whats wrong with it either :(*/
    /* border: 2px solid green; */
    margin-top: 5%; /*looks about right but this is a guess... meaning i dont really know lmao*/
}
</style>
</html>
