<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out Black Hat</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icons/med/icon.png">
    <link rel="stylesheet" href="css/hat.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/universal.css">
    <script src="nav.js"></script>
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png"></li>
                <li  id="nav-menu">MENU</li>
            </ul>

            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="index.html"><img src="images/all/icon.png" ></a></li>
            </ul>

            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
        </nav>

        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="images/all/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>

            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>     
    </header>
    <div class="banner banner1">
        <h2>Your Bag: 1 Item</h2>
    </div>
    <div class="top-area">
        <div class="left">
            <div class="img">
                <img src="merch/hat/med-black-hat.png" alt="black hat you chose">
            </div>
            <div class="l-info">
                <div class="name">
                    <h2>Trucker Cap</h2>
                    <h3>$15.00</h3>
                </div>
                <div class="size">
                    <h2>Size:<strong>One Size Fits All</strong></h2>
                </div>
                <div class="color">
                    <h2>Color:</h2>
                    <strong>Black</strong>
                </div>
                <div class="quantity">
                    <h3>Quantity: <strong>1</strong></h3>
                    <div class="links">
                        <a href="hat-selection-black.html">EDIT</a>
                        <a href="hat-selection-black.html">REMOVE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <h2>Order Summary</h2>
            <div class="one"><h3>Subtotal:</h3><p>$15.00</p></div>
            <div class="one"><h3>Estimated Shipping:</h3><p>Free</p></div>
            <div class="one"><h3>Estimated Sales Tax:</h3><p>-</p></div>
            <hr>
            <div class="one"><strong>Total</strong><p>$15.00</p></div>
            <a href="hat-shipping-method.html"><button>Checkout</button></a>
        </div>
        
    </div>
    <div class="banner banner2">
        <h2>You May Also Like</h2>
    </div>
    

    <div class="carasel">
        <div class="section-of-container">
        <!-- THIS SECTION WILL LITERELLY BE JUST COPPIED AND PASTED FROM OTHERS 
            (THIS ONES FROM MERCH3-WOMEN.HTML) -->
        <!-- Custom circle buttons with input -->
            <button> <img src="merch/down-arrow.png" alt="arrow back" class="arrow-left"></button>
                    <div class="one-clothingmh">
                        <img src="merch/hat/white-phone-case.png" alt="White Phone Case">
                        <h3>iPhone Phone Case</h3>
                        <p>$15.00</p>
                        <div class="colorsmh">
                            <!-- Custom circle buttons with input -->
                            <label class="color-labelmh">
                            <input type="radio" name="color" value="black" class="color-inputmh">
                                <span class="color-blackmh"></span>
                                </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="white" class="color-inputmh">
                                <span class="color-whitemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="blue" class="color-inputmh">
                                <span class="color-bluemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="red" class="color-inputmh">
                                <span class="color-redmh"></span>
                            </label>
                        </div>
                        <button class="add-to-cartmh">Add to Cart</button>
                    </div>


            <!-- second section -->
            <div class="one-clothingmh">
                <img src="merch/hat/white-mug.png" alt="White Mug">
                <h3>Travel Mug</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="black" class="color-inputmh">
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="white" class="color-inputmh">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="blue" class="color-inputmh">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="red" class="color-inputmh">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <button class="add-to-cartmh">Add to Cart</button>
            </div>

            <!-- third section -->
            <div class="one-clothingmh">
                <img src="merch/hat/black-bag.png" alt="Black Bag">
                <h3>Tote Bag</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="black" class="color-inputmh">
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="white" class="color-inputmh">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="blue" class="color-inputmh">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="red" class="color-inputmh">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <button class="add-to-cartmh">Add to Cart</button>
            </div>

            <!-- fourth section -->
            <div class="one-clothingmh">
                <img src="merch/hat/black-longsleeve.png" alt="Black Long Sleeve">
                <h3>Long Sleeve T-shirt</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="black" class="color-inputmh">
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="white" class="color-inputmh">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="blue" class="color-inputmh">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="red" class="color-inputmh">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <button class="add-to-cartmh">Add to Cart</button>
            </div>
            
    <div class="arrow">
        <img src="merch/right-arrow.png" alt="right arrow">
    </div>

    <footer>
        <div class="accountrf">
            <div class="headerrf">
                <h2>Account</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Settings</a>
                <a href="#">Saved Car Configurations</a>
                <a href="#">Order History</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Dealerships</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Locations</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Nemesis RR</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Black Widow</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Services</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Insurance</a>
                <a href="#">Part Replacement</a>
                <a href="#">Customer Help</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Merchandise</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">All Merchandise</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Accessories</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>About Us</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Mission</a>
                <a href="#">Press</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Legal</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Social</h2>
            </div>
            <div class="iconsrf">
                <a href="#"><img src="images/all/instagram.png" alt="instagram logo" id="instagram"></a>
                <a href="#"><img src="images/all/facebook.png" alt="facebook logo" id="facebook"></a>
                <a href="#"><img src="images/all/linkedin.png" alt="linkedin logo" id="linkedin"></a>
            </div>
        </div>

        <div class="belowrf">
            <a href="index.html"><img src="images/all/icon.png" alt="trion logo"></a>
            <h3>© 2025 by TRION.</h3>
        </div>
    </footer>
</body>
<style>
    *{color: white}
    .banner{
        display: flex;
        background-color: #003B76;
        width: fit-content;
        align-items: center;
        justify-content: center;
    }
    .banner1{
        width: 55.5555vw;
        height: 6.944vw;
    }
    .top-area{
        display: flex;
    }
    .top-area .left img{
        width: 23.33333vw;
    }
    .left{
        display: flex;
        width: 53.47222vw;
        margin-left: 2.0833vw;
        justify-content: space-between;
        /* border: 2px red solid; */
        
    }
    .left, .right{
        margin-top: 2.0833vw;
    }

    .l-info{
        /* display: flex; */
        /* background-color: black; */
        width: 27.7777vw;
        display: flex;
        flex-direction: column;
        
    }
    .l-info .name{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .l-info .name h2{
        font-size: 2em;
    }
    .l-info .name h3{
        font-size: 1.5em;
    }
    .l-info .size h2{
        margin-top: 2.986vw;
    }
    .l-info .size h2{
       font-size: 1.5em;
       font-weight: 200; 
    }
    .l-info .size strong{
        /* font-size: 1.5em; */
    }
    .l-info .color h2{
        font-size: 1.5em;
        font-weight: 200;
    }
     .color strong{
        font-size: 1.5em;
        /* border: 2px solid red; */
        font-weight: 500;
    }
    .l-info .color{
        margin-top: 1vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* border: 2px solid green; */
    }
    .l-info .quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    text-align: center;
    /* border: 2px solid green; */
    align-items: center;
    /* align-self: center; */
}

.quantity h3 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.5em;
}

.quantity .links {
    
    display: flex;
    gap: 1.8vw;
    /* border: 2px solid red; */
    /* justify-content: center; */
    /* align-items: center; */
    /* justify-items: center; */
    /* margin-bottom: 10px; */
}
.quantity{
    display: flex;
    align-items: center;
    
}
.quantity .links a{
    display: flex;
    /* justify-content: center; */
    font-size: 1em;
    /* border: 2px solid blue;
    align-self: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    justify-self: center; */
}

.right{
    width: 28.4722vw;
    height: 26.4583vw;
    /* background-color: #161b69; */
}

.right .one{
    display: flex;
    justify-content: space-between;
}
.right a button{
    border: none;
    width: 28.4722vw;
    height: 3.6111vw;
    font-size: 1.5em;
    background-color: #0073E6;
    transition: all 0.3s;
    /* border: 2px solid green; */
}
.right button:hover{
    transform: scale(0.95);
}
.right{
    margin-left: 9.166vw;
}
 .banner2{
    margin-top: 6.180vw;
        width: 48.611vw;
        height: 6.944vw;
    }
@media (max-width: 1023px){
    .l-info .name h2{
        /* font-size: 5em !important; */
        font-size: 1.5em;
        /* font-size: 11em; */
        /* border: 2px solid green; */
    }
    .top-area{
        display: flex;
        flex-direction: column;
        /* border: 2px solid aqua; */
        justify-content: center;
        align-items: center;
    }
    .top-area .left{
        display: flex;
        flex-direction: column;
        /* margin-left: 0%; keep this in mind */
        margin: 0%;
        /* border: 2px solid maroon; */
        /* justify-content: center; */
        align-items: center;
    }
    .top-area .right{
        margin-left: 0%;
    }
    .top-area .left{
        /* border: 2px solid green; */
    }
    .top-area .left .img{
        /* border: 21px solid rgb(255, 0, 0); */
        width: 100%;
    }
    .top-area .left .img img{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        /* border: 10px solid black; */
    }
    .l-info{
        /* border: 2px solid white;  */
        width: 100%;
    }
    
    .l-info .name h2{
        font-size: 3em;
    }
    .top-area .right{
        /* border: 2px solid green; */
        width: 53.5vw;
    }
    .top-area .right{
        /* border: 21px solid greenyellow; */
    }
    .right a{
        width: 100%;
    }
    .right a button{
        /* height: 11111px; */
        /* display: flex; */
        width: 100%;
        /* align-items: center; */
        text-align: center;
        /* border: 2px solid white; */
    }
    .right a{
        text-align: center;
        justify-content: center;
    }

}
@media (max-width: 903px){
    .top-area .left .img img{
        margin-bottom: -30vw;/*did you know you could do this? i dident*/
        display: block;
        width: 70vw;
        height: auto;
    }
    .l-info, .right{
        margin-top: 14vw;
    }





    .size2{
            /* border: 2px solid green; */
            width: 30vw;
        }
        .one-clothingmh{
            /* border: 20px solid black; */
        }
        .container{
            display: flex;
            flex-direction: column;
            /* align-self: center; */
            justify-self: center;
            width: 80%;
        }
        .container .left img{
            width: 100%;
            /* border: 20px solid green; */
        }



        .name{
            z-index: 1;
            margin-top: 20vw;
        }
        .img{
            margin-right: auto;
            display: flex;
        }
        .quantity strong, .color strong, .size strong{
            margin-left: 1vw;
        }
        /* .left {
            width: 85.22727vw;
            height: 86.8181vw;
            /* overflow: hidden; not like this is going to do anything anaways 
        }
        .l-info, .size, .color, .quantity, .right, .banner2{
            margin-top: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .size, .color, .quantity{
            border: 2px solid white;
            width: 60%;
            /* display: flex; 
            /* justify-content: center; 
            margin-left: auto;
            margin-right: auto;
        } */




        
        .left img {
            width: 100%;
            height: 100%;
            object-fit: cover; /*needs this so that i can crop the image*/
            object-position: center;
        }
        .right .top-text:nth-child(1) h4{
            font-size: 4em;
        }
        .right .top-text h3{
            font-size: 3em;
            /* border: 2px solid green; */
            width: 80vw;
        }
        .right .top-text h4{
            display: flex;
        }
        .right .top-text strong{
            margin-left: 1vw;
        }
        .right .top-text:nth-child(1) h4{
            /* background-color: black; */
            font-size: 1.5em;
        }

        .four-imgs{
            display: none;
        }
        

        /* unhidden section */
        .hat-options{
            /* display: flex; */
            /* align-items: center; */
            display: flex;
            width: 50%;
            justify-content: space-between;
            /* border: 2px solid green; */
        }
        .hat-options .circle{
            width: 5vw;
            height: 5vw;
            border-radius: 5vw;
            /* background-color: white; */
            transition: all 0.3s ease;
        }
        .hat-options .circle:hover{
            border: solid 2px white; /*i hope this works lol*/
        }
        .hat-options .black{
            background-color: black;
        }
        .hat-options .white{
            background-color: white;

        }
        .hat-options .blue{
            background-color: #0D0B9D;
        }
        .hat-options .red{
            background-color: #B81212;
        }
        /* unhidden section */
        .overlay{
            /* border: 2px solid green; */
            width: 80vw;
            height: 50vw;
        }
        .overlay .hats{
            height: 30vw;
        }
        .overlay .hats img{
            width: 54%;
            height: 100%;
            object-fit: cover;
        }
        .arrow-left,
        .arrow{
            display: none;
        }
        .section-of-container{
            /* border: 2px solid green; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* gap: 3vw; */
        }
        .one-clothingmh{
            /* border: 2px solid blueviolet; */
            width: 40%;
        }
        .one-clothingmh img{
            width: 100%;
        }
        .one-clothingmh h3{
            font-size: 1.5em;
        }
        .one-clothingmh p{
            font-size: 1.5em;
        }
        .add-to-cartmh{
            display: flex;
            justify-items: center;
            /* border: 8px solid black; */
            /* gap: 2vw; */
            margin-bottom: 5vw;
        }
}


    .hidden{
        cursor: pointer;
    }
    .hats label{
        /* background-color: black; */
        transition: all 0.3s ease;
    }
    .hats label:hover{
        scale: 0.99;
    }
    .hat-options{
        display: none;
    }
    @media (max-width: 1800px){
        .info .hat h2,
        .info .size2 h2,
        .info .color h2,
        .info .quantity h2{
            font-size: .75em;
        }
    }
    @media (max-width: 1564px){
        .one-clothingmh h3{
            font-size: 1.5em;
        }
    }
    @media (max-width: 1450px){
        .info .hat h2,
        .info .size2 h2,
        .info .color h2,
        .info .quantity h2{
            font-size: .50em;
        }

        .info .hat strong,
        .info .size2 strong,
        .info .color strong,
        .info .quantity strong{
            font-size: .50em;
        }
        
        .info label{
            font-size: .75em;
            /* border: 2px solid green; */
            text-align: left;
            text-decoration: underline;
        }
    }
    @media (max-width: 1029px){
        .one-clothingmh h3{
            font-size: 1em;
        }
        .one-clothingmh p{
            font-size: .75em;
        }
    }
    @media (max-width: 943px){
    .overlay .your-bag h2,
    #checkout-link{
        font-size: .75em;
    }
    #checkout-link {
        height: 25%;
        /* background-color: black; */
        /* font-size: .5em; */
    }
    }
    
    @media (max-width: 823px){
        .info .hat{
            width: 30vw;
        }
    }
    @media (max-width: 617px){
        .you-will-also-like h2{
            font-size: 1.5em;
        }
        .cart{
            width: 100%;
        }
        .hover{
            /* border: 2px solid green; */
            /* font-size: 1em; */
            width: 100%;
            /* background-color: black; */
        }
    
    }
    @media (max-width: 572px){
        .info .size2 h2{
            font-size: .4em;
            /* border: 2px solid gold; */
            width: 100%;

        }
    }
    @media (max-width: 528px){
        .cart input{
            /* width: 2vw; */
        }
        .cart{
            width: 100%;
        }
        .hover{
            /* border: 2px solid green; */
            /* font-size: 1em; */
            width: 100%;
            /* background-color: black; */
        }
        .size strong{
            /* font-size: .5em; */
        }
    }
    @media (max-width: 511px){
        .info .hat h2, .info .hat strong{
            font-size: .38em;
        }
        .info .size2 h2{
            font-size: .3em;
        }
        .right:last-child{
            margin-bottom: 10vw;
            /* scale: 2; */
        }
    }
    .info label .remove{
font-size: .6em;
    }
    @media (max-width: 496px){

    }
    @media (max-width: 464px){
        .you-will-also-like{
            height: 12vw;
            /* font */
        }
        .you-will-also-like h2{
            font-size: 1.25em;
        }
    }
    @media (max-width: 715px){
        .l-info .name h2{
            font-size: 2em;
        }
        .right a button{
            font-size: 1em;
        }
    }
    @media (max-width: 640px){
        .top-area .img{
            width: 55vw !important;
        }
    }
    @media (max-width: 600px){
        .top-area .img{
            width: 55vw !important;
        }
    }
    @media (max-width: 558px){
        .top-area .img{
            width: 43vw !important;
        }
    }
    @media (max-width: 547px){
        .l-info .name h2,
        .l-info .name h3{
            font-size: 1.25em;
        }
        .l-info .size h2,
        .l-info .size h3,
        .l-info .color h2,
        .l-info .color strong,
        .l-info .quantity h3,
        .right .one h3,
        .right .one p{
            font-size: 1em;
        }
    }
    @media (max-width: 520px){
        .banner {
            font-size: .75em;
        }
    }
    @media (max-width: 440px){
        .top-area .img{
            /* border: 21px solid black; */
            display: flex;
            margin-left: 0%;
            width: 55vw !important; /*kek ima have to eyeball this because idk whats wrong*/
            
        }
        .top-area .left .img img{
            height: 100%;
            width: 100%;
        }
    }
</style>
</style>
</html>