<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icons/med/icon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/universal.css">
    <script src="nav.js"></script>
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png"></li>
                <li  id="nav-menu">MENU</li>
            </ul>

            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="index.html"><img src="images/all/icon.png" ></a></li>
            </ul>

            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
        </nav>

        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="images/all/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>

            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>     
    </header>
    <div class="container">
    <aside class="left">
        <div class="steps">
            <h3>Step 1- Shipping Info</h3>
            <h4>Step 2- Shipping Method</h4>
            <h3>Step 3- Payment Method</h3>
            <h2>Order Summary</h2>
        </div>
        <div class="subtotal">
            <div class="break"><h3>Subtotal:</h3><h3>$15.00</h3></div>
            <div class="break"><h3>Estimated Shipping:</h3><h3>Free</h3></div>
            <div class="break"><h3>Estimated Sales Tax:</h3><h3>-</h3></div>
        </div>
        <div class="total">
            <hr>
            <div class="total-price">
                <h2>Total</h2>
                <h2>$00.00</h2>
            </div>
            <hr>
        </div>
        <div class="info">
            <h2>Your Bag (1)</h2>
            <div class="below">
                <img src="merch/hat/med-black-hat.png" alt="Small black hat">
                <div class="content">
                    <div class="trucker"><h2>Trucker Cap</h2><strong> $15.00</strong></div>
                    <div class="size"><h2>Size:</h2><strong>One Size Fits All</strong></div>
                    <div class="color"><h2>Color:</h2><strong>Black</strong></div>
                    <div class="quantity"><h2>Quantity:</h2><strong>1</strong></div>
                    <a href="#">REMOVE</a>
                </div>
                

            </div>
        </div>
    </aside>
    <aside class="right">
        <div class="shipping-methods">
            <h2>Step 2- Shipping Method</h2>
        </div>
        <div class="shipping-options">
            <div class="option">
                <input type="radio" id="standard" name="shipping" value="standard">
                <label for="standard">
                    <strong>Standard: Free</strong>
                    <p>Delivers in 7 business days or less if ordered by 9AM PT (excluding pre-orders)</p>
                </label>
            </div>
            <div class="option">
                <input type="radio" id="express" name="shipping" value="express">
                <label for="express">
                    <strong>Express: $13.00</strong>
                    <p>Delivers in 3 business days if ordered by 9AM PT (excluding pre-orders)</p>
                </label>
            </div>
            <div class="option">
                <input type="radio" id="overnight" name="shipping" value="overnight">
                <label for="overnight">
                    <strong>Overnight: $20.00</strong>
                    <p>Delivers next business day if ordered by 9AM PT (excluding pre-orders)</p>
                </label>
            </div>
            <a href="hat-payment-info.html"><div class="button">Continue to Payment Method</div></a>
        </div>
    </aside>
    <footer>
        <div class="accountrf">
            <div class="headerrf">
                <h2>Account</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Settings</a>
                <a href="#">Saved Car Configurations</a>
                <a href="#">Order History</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Dealerships</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Locations</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Nemesis RR</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Black Widow</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Services</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Insurance</a>
                <a href="#">Part Replacement</a>
                <a href="#">Customer Help</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Merchandise</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">All Merchandise</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Accessories</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>About Us</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Mission</a>
                <a href="#">Press</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Legal</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Social</h2>
            </div>
            <div class="iconsrf">
                <a href="#"><img src="images/all/instagram.png" alt="instagram logo" id="instagram"></a>
                <a href="#"><img src="images/all/facebook.png" alt="facebook logo" id="facebook"></a>
                <a href="#"><img src="images/all/linkedin.png" alt="linkedin logo" id="linkedin"></a>
            </div>
        </div>

        <div class="belowrf">
            <a href="index.html"><img src="images/all/icon.png" alt="trion logo"></a>
            <h3>© 2025 by TRION.</h3>
        </div>
    </footer>
</body>
<style>
    body{
        color: white;
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
    }
    .left{
        height: 66.736vw;
        width: 39.1944vw;
        /* background-color: black; */
        margin-left: 2.0833vw;
        /* border: 3px rgb(62, 87, 5) solid; */
    }
    .left .steps h3,
    .left .steps h4{
        font-size: 2em;
    }
    .left .steps h4{
        color: #A1A1A1;
    }
    .left .steps h2{
        /* color: black; */
        margin-top: 2.291vw;
        margin-bottom: 3.0555vw;
        font-size: 2em;
    }
    .subtotal .break{
        font-size: 1.5em;
        /* color: #ffffff; */
    }
    .break{
        display: flex;
        justify-content: space-between;
    }
    .total{
        margin-top: 3.263vw;
        /* border: 3px solid yellow; */
    }
    .info{
        /* border: 3px solid green; */
        width: 100%;
    }
    
    .info > h2:first-of-type {
        font-size: 2em;
        margin-top: 1.5277vw;
        margin-bottom: 1.5277vw;
    }
    .info .below{
        /* border: 3px solid orange; */
    }
    .info .trucker h2,
    .info .size h2,
    .info .color h2,
    .info .quantity h2,
    .info .trucker strong,
    .info .size strong,
    .info .color strong,
    .info .quantity strong{
        font-size: 1.5em;
    }
    .total .total-price{
        display: flex;
        justify-content: space-between;
        margin-top: 1.527vw;
        margin-bottom: 1.527vw;
        font-size: 1.5em;
    }
    .below{ /*LMAO I WAS SO TIRED I WAS ADDING CSS TO ANOTHER FILE (made sure to fix it) LIKE IW AS EDITING AND WAS ALL LIKE 'bruv why wont this work?'*/
        display: flex;
        width: 100%;
        height: 25.863vw;
    }
    .below img{
        width: 15.111vw;
        height: 100%;
        /* border: red 3px solid; */
        object-fit: cover;
    }

    .content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        /* border: 2px solid red; */
        justify-content: space-between;
        margin-left: 1.805555vw;
    }
    .content .trucker{
        align-items: center;
        display: flex;
        /* width: 100%; */
        justify-content: space-between;
        /* border: 3px white solid; */
    }
    .content h2, .content strong, .content a{
        font-size: 2em;
    }
    .content a{
        color: white;
    }
    .content .size,
    .content .color,
    .content .quantity{
        display: flex;
        align-items: center;
    }






    .right{
        margin-left: 14.7222vw;
    }
    .right .shipping-methods{
        margin-bottom: 2.2222vw;
        font-size: 2em;
    }
    .right .shipping-options {
    width: 47.9166vw;
    /* margin-left: 14.7222vw; */
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    gap: 2.847vw;
}
.shipping-options a{
    text-decoration: none;
}

.option {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    /* background-color: #1c1748; Slightly lighter background for options */
    padding: 1rem;
    border-radius: 8px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    /* border: 3px red solid; */
}
.option strong, .option p{
    font-size: 1.5em;
}
input[type="radio"] {
    margin-top: 0.5rem; /* Align checkbox visually */
    /* width: 2.083vw; */
    transform: scale(1.8); /*looks Bout' right*/
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.right .button{
    display: flex;
    background-color: #0073E6;
    width: 100%;
    height: 3.6111vw;
    align-items: center;
    justify-content: center;
    /* color: white; */
    transition: all 0.1s ease;
}
a .button{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
}
.button:active{
    transform: scale(0.95);
}
a:visited{
    text-decoration: none;
    color: white;
}
button{
    /* text-decoration: none; */
}

/* YEAH I HAVE NO IDEA WAHY THIS HAS A UNDERLINE ON IT!!!! */



@media (max-width: 1380px){
    .content {
        font-size: .75em;
    }
}
@media (max-width: 1263px){
    .right .shipping-methods h2{
        font-size: 2em;
    }
}
@media (max-width: 829px){
    .steps{
        font-size: .80em;
    }
    .right .shipping-methods h2{
        font-size: 1em;
    }
    .option strong{
        font-size: 1.25em;
    }
    .option p{
        font-size: 1em;
    }
    .shipping-options .button{
        height: 7vw;
    }
    .shipping-options a{
        font-size: .8em;
    }
    .content{
        font-size: .66em;
    }

}
@media (max-width: 710px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid white;
    }
    .container .left,
    .container .right{
        border: 2px solid greenyellow;
        width: 80vw;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        margin-left: auto;
        margin-right: auto;
    }
    .below{
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        
    }
    .below img{
        width: 100%;
        height: auto;
        background-position: center;
        background-size: cover;
        margin-bottom: 101vw;
        height: 60vw;
    }
    .right{
        margin-top: 70vw;
    }
}


</style>
</html>