<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icons/med/icon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/universal.css">
    <script src="nav.js"></script>
</head>
<body>
    <!-- imported directelly from hat-shipping method -->
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png"></li>
                <li  id="nav-menu">MENU</li>
            </ul>

            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="index.html"><img src="images/all/icon.png" ></a></li>
            </ul>

            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
        </nav>

        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="images/all/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>

            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>     
    </header>
    <div class="container">
        <aside class="left">
            <div class="steps">
                <h3>Step 1- Shipping Info</h3>
                <h3>Step 2- Shipping Method</h3>
                <h4>Step 3- Payment Method</h4>
                <h2>Order Summary</h2>
            </div>
            <div class="subtotal">
                <div class="break"><h3>Subtotal:</h3><h3>$15.00</h3></div>
                <div class="break"><h3>Estimated Shipping:</h3><h3>Free</h3></div>
                <div class="break"><h3>Estimated Sales Tax:</h3><h3>-</h3></div>
            </div>
            <div class="total">
                <hr>
                <div class="total-price">
                    <h2>Total</h2>
                    <h2>$00.00</h2>
                </div>
                <hr>
            </div>
            <div class="info">
                <h2>Your Bag (1)</h2>
                <div class="below">
                    <img src="merch/hat/med-black-hat.png" alt="Small black hat">
                    <div class="content">
                        <div class="trucker"><h2>Trucker Cap</h2><strong> $15.00</strong></div>
                        <div class="size"><h2>Size:</h2><strong>One Size Fits All</strong></div>
                        <div class="color"><h2>Color:</h2><strong>Black</strong></div>
                        <div class="quantity"><h2>Quantity:</h2><strong>1</strong></div>
                        <a href="#">REMOVE</a>
                    </div>
                    
    
                </div>
            </div>
        </aside>
        <!-- imported directelly from hat-shipping method -->
         <aside class="right-side">
            <div class="head">
                <h2>Step 3- Payment Method</h2>
            </div>
                <div class="types-of-cards">
                    <button class="credit-card height">Credit Card</button>
                    <div class="two-cards">
                        <button class="paypal height"><img src="merch/checkout/paypal-icon.png" alt="Paypal venmo-icon"></button>
                        <button class="venmo height"><img src="merch/checkout/venmo-icon.png" alt="Venmo icon"></button>
                    </div>
                    <div class="card-info">
                        <div class="card-number">
                            <h3>Card Number</h3>
                            <input 
                                type="text" 
                                placeholder="4111 1111 1111 1111" 
                                maxlength="19" 
                                pattern=".{19}" 
                                title="Please enter with spaces as well" 
                                class="height"
                            />
                        </div>
                    <div class="cardholder-name">
                        <h3>Cardholder Name</h3>
                        <input type="text" placeholder="John Doe" class="height">
                    </div>
                    <div class="card-numbers">
                        <div class="month">
                            <h3>Exp. Month </h3>
                            <input type="text" class="height" placeholder="00" maxlength="2" title="Expiration Month">
                        </div>
                        <div class="year">
                            <h3>Exp. Year </h3>
                            <input type="text" class="height" placeholder="00" maxlength="2" title="Expiration Year">
                        </div>
                        <div class="cvv">
                            <h3>CVV </h3>
                            <input type="text" class="height" placeholder="000" maxlength="3" title="CVV"> <!--no unique title here bcause im not too sure what it is-->
                        </div>
                    </div>
                    
                        <a href="merch-order-placed.html" class="place-order"><button>Place Order</button></a>
                    
                      
                </div>
         </aside>
         <footer>
            <div class="accountrf">
                <div class="headerrf">
                    <h2>Account</h2>
                </div>
                <div class="hyperlinksrf">
                    <a href="#">Settings</a>
                    <a href="#">Saved Car Configurations</a>
                    <a href="#">Order History</a>
                </div>
            </div>
    
            <div class="accountrf">
                <div class="headerrf">
                    <h2>Dealerships</h2>
                </div>
                <div class="hyperlinksrf">
                    <a href="#">Locations</a>
                </div>
            </div>
    
            <div class="accountrf">
                <div class="headerrf">
                    <h2>Nemesis RR</h2>
                </div>
                <div class="hyperlinksrf">
                    <a href="#">Overview</a>
                    <a href="#">Customize</a>
                </div>
            </div>
    
            <div class="accountrf">
                <div class="headerrf">
                    <h2>Black Widow</h2>
                </div>
                <div class="hyperlinksrf">
                    <a href="#">Overview</a>
                    <a href="#">Customize</a>
                </div>
            </div>
    
            <div class="accountrf">
                <div class="headerrf">
                    <h2>Services</h2>
                </div>
                <div class="hyperlinksrf">
                    <a href="#">Insurance</a>
                    <a href="#">Part Replacement</a>
                    <a href="#">Customer Help</a>
                </div>
            </div>
    
            <div class="accountrf">
                <div class="headerrf">
                    <h2>Merchandise</h2>
                </div>
                <div class="hyperlinksrf">
                    <a href="#">All Merchandise</a>
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Accessories</a>
                </div>
            </div>
    
            <div class="accountrf">
                <div class="headerrf">
                    <h2>About Us</h2>
                </div>
                <div class="hyperlinksrf">
                    <a href="#">Mission</a>
                    <a href="#">Press</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
    
            <div class="accountrf">
                <div class="headerrf">
                    <h2>Legal</h2>
                </div>
                <div class="hyperlinksrf">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookies</a>
                </div>
            </div>
    
            <div class="accountrf">
                <div class="headerrf">
                    <h2>Social</h2>
                </div>
                <div class="iconsrf">
                    <a href="#"><img src="images/all/instagram.png" alt="instagram logo" id="instagram"></a>
                    <a href="#"><img src="images/all/facebook.png" alt="facebook logo" id="facebook"></a>
                    <a href="#"><img src="images/all/linkedin.png" alt="linkedin logo" id="linkedin"></a>
                </div>
            </div>
    
            <div class="belowrf">
                <a href="index.html"><img src="images/all/icon.png" alt="trion logo"></a>
                <h3>© 2025 by TRION.</h3>
            </div>
        </footer>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
     body{
        color: white;
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
    }
    .left{
        height: 56.736vw;
        width: 33.1944vw;
        background-color: black;
        margin-left: 2.0833vw;
        /* border: 3px rgb(62, 87, 5) solid; */
    }
    .left .steps h3,
    .left .steps h4{
        font-size: 2em;
    }
    .left .steps h4{
        color: #A1A1A1;
    }
    .left .steps h2{
        /* color: black; */
        margin-top: 2.291vw;
        margin-bottom: 3.0555vw;
        font-size: 2em;
    }
    .subtotal .break{
        font-size: 1.5em;
        /* color: #ffffff; */
    }
    .break{
        display: flex;
        justify-content: space-between;
    }
    .total{
        margin-top: 3.263vw;
        border: 3px solid yellow;
    }
    .info{
        border: 3px solid green;
        width: 100%;
    }
    .info h2{
        font-size: 2em;
        margin-top: 1.5277vw;
        margin-bottom: 1.5277vw;
    }
    .info .below{
        border: 3px solid orange;
    }
    .total .total-price{
        display: flex;
        justify-content: space-between;
        margin-top: 1.527vw;
        margin-bottom: 1.527vw;
        font-size: 1.5em;
    }
    .below{ /*LMAO I WAS SO TIRED I WAS ADDING CSS TO ANOTHER FILE (made sure to fix it) LIKE IW AS EDITING AND WAS ALL LIKE 'bruv why wont this work?'*/
        display: flex;
        width: 100%;
        height: 15.863vw;
    }
    .below img{
        width: 11.111vw;
        height: 100%;
        border: red 3px solid;
        object-fit: cover;
    }

    .content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .content .trucker{
        align-items: center;
        display: flex;
        /* width: 100%; */
        justify-content: space-between;
        border: 3px white solid;
    }
    .content h2, .content strong, .content a{
        font-size: 2em;
    }
    .content a{
        color: white;
    }
    .content .size,
    .content .color,
    .content .quantity{
        display: flex;
        align-items: center;
    }
    /* 
    
   
   
   
   
   
   
   
   
   */

    .height{
        height: 4.86111vw;
    }
   .right-side{
    width: 47.9166vw;
    height: 50.8333vw;
    border: white 3px solid;
    margin-left: 14.513vw;
    margin-right: 2.291vw;
   }
   .right-side .head h2{
    font-size: 2em;
   }
   
   
   .types-of-cards .credit-card{
    font-size: 2em;
    width: 100%;
    background-color: #0073E6;
    border: none;
    color: white;
    /* margin-top: 2.1527vw; */
    /* margin-bottom: 2.1527vw; */
    transition: all 0.3s ease;
   }
   .types-of-cards .credit-card:hover{
        transform: scale(0.95);
   }
   .two-cards{
    display: flex;
    justify-content: space-between;
   }
   .two-cards .paypal, .two-cards .venmo{
        width: 22.541vw;    /*not exact number but toughhhhh*/
        background-color: white;
        /* border-radius: 10px; */
   }
   .two-cards button{
    border: none;
    text-decoration: none;
   }
   .card-info{
    margin-top: 3.1944vw;
   }
   .card-info h3{
    font-size: 1.5em;
   }
   .card-number input[type="text"],
   .cardholder-name input[type="text"]{
    width: 100%;
    font-size: 2em;
    color: #D9D9D9;

   }
   .card-numbers{
    display: flex;
    justify-content: space-between;
   }
   .card-numbers input[type="text"]{
    font-size: 2em;
    width: 14.4861vw; /*once again not the correct value, i -1*/
   }
   .cardholder-name,
   .card-numbers{
        margin-top: 1.59722vw;
   }
.types-of-cards button{
    margin-top: 3.1944vw;
    width: 100%;
    background-color: #0073E6;
    height: 3.611vw;
    border: none;
    color: white;
    font-size: 1.5em;
    transition: all 0.3s ease;
}
.types-of-cards button:hover{
    transform: scale(0.95);
}
/* future me, theres an error with spacing from credit card to payment method... i dont want to fix it rn :/ */
</style>
</html>