<!-- fix the add to cart before deployign to the rest -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Hat Selection</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icons/med/icon.png">
    <link rel="stylesheet" href="css/hat.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/universal.css">
    <script src="nav.js"></script>
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png"></li>
                <li  id="nav-menu">MENU</li>
            </ul>

            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="index.html"><img src="images/all/icon.png" ></a></li>
            </ul>

            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
        </nav>

        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="images/all/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>

            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>     
    </header>
    <div class="container">
        <aside class="left">
            <img src="merch/hat/large-black-hat.png" alt="Black Tion hat"> 
        </aside>
        <aside class="right">
            <div class="top-text">
                <h4>Accessories</h4>
                <h3>Trucker Cap</h3>
                <h4>$15.00</h4>
                <h4>Color: <strong>Black</strong></h4>
            </div>
            <div class="four-imgs">
                <a href="hat-selection-black.html"><img src="merch/hat/small-black-hat.png" alt="small black hat"></a>
                <a href="hat-selection-white.html"><img src="merch/hat/small-white-hat.png" alt="small white hat"></a>
                <a href="hat-selection-blue.html"><img src="merch/hat/small-blue-hat.png" alt="small black hat"></a>
                <a href="hat-selection-red.html"><img src="merch/hat/small-red-hat.png" alt="small black hat"></a>
            </div>
            <div class="hat-options">
                
                <a href="hat-selection-black.html"><div class="circle black"></div></a>
                <a href="hat-selection-white.html"><div class="circle white"></div></a>
                <a href="hat-selection-blue.html"><div class="circle blue"></div></a>
                <a href="hat-selection-red.html"><div class="circle red"></div></a>
            </div>
            
            <div class="size">
                <h3>Size: <strong>One Size Fits All</strong></h3>
                <a href="#">Size Guide</a>
            </div>


            <div class="cart">
                <div class="add-to-cart">
                    <input type="checkbox" id="cart-checkbox">
                    <label for="cart-checkbox"><div class="hover">Add to Cart</div></label>
                
            
                <div class="overlay" id="overlay"> 
                    <div class="your-bag">
                        
                            <h2>Your Bag: 1 item</h2>
                        
                        
                            <input type="checkbox" id="cart-checkbox">
                            <label for="cart-checkbox"><div class="lil-x"><img src="merch/hat/x.png" alt="close icon"></div></label>
                        
                    </div>
                    <div class="hats">
                        <img src="merch/hat/large-black-hat.png" alt="smaller black hat">
                        <div class="info">
                            <div class="hat">
                                <h2>Trucker Cap</h2>
                                <strong>$15.00</strong>
                            </div>
                            <div class="size2">
                                <strong>Size:</strong>
                                <h2>One Size Fits All</h2>
                            </div>
                            <div class="color">
                                <strong>Color:</strong>
                                <h2> Black</h2>
                            </div>
                            <div class="quantity">
                                <strong>Quantity:</strong>
                                <h2>1</h2>
                            </div>
                            <!-- <a href="#">REMOVE</a> -->
                            <input type="checkbox" id="cart-checkbox">
                            <label for="cart-checkbox"><div class="remove">Remove</div></label>
                        </div>
                    </div>
                    <div class="low-link">
                        <a href="hat-order-summary.html" id="checkout-link">Ready to Checkout</a>
                    </div>
                    
                </div>
            </div>
            </div>
            

            
            
            <div class="hidden">
                <div class="icon">
                    <img src="merch/hat/material-symbols_share.png" alt="share icon">
                </div>
                <hr>
                <div class="option-names">
                    <h2>Description</h2>
                    <img src="merch/down-arrow.png" alt="donw-arrow"> 
                </div>
                
                <hr>
                <div class="option-names">
                    <h2>Details</h2>
                    <img src="merch/down-arrow.png" alt="donw-arrow">
                </div>
                <hr>
                <div class="option-names">
                    <h2>Materials</h2>
                    <img src="merch/down-arrow.png" alt="donw-arrow">
                </div>
                <hr>
                <div class="option-names">
                    <h2>Shipping & Returns</h2>
                    <img src="merch/down-arrow.png" alt="donw-arrow">
                </div>
                <hr>
                <div class="option-names">
                    <h2>Customer Care</h2>
                    <img src="merch/down-arrow.png" alt="donw-arrow">
                </div>
                <hr>
            </div>
        </aside>
    </div>
    <div class="you-will-also-like">
        <h2>You May Also Like</h2>
    </div>




    <div class="carasel">
        <div class="section-of-container">
        <!-- THIS SECTION WILL LITERELLY BE JUST COPPIED AND PASTED FROM OTHERS 
            (THIS ONES FROM MERCH3-WOMEN.HTML) -->
        <!-- Custom circle buttons with input -->
            <button> <img src="merch/down-arrow.png" alt="arrow back" class="arrow-left"></button>
                    <div class="one-clothingmh">
                        <img src="merch/hat/white-phone-case.png" alt="White Phone Case">
                        <h3>iPhone Phone Case</h3>
                        <p>$15.00</p>
                        <div class="colorsmh">
                            <!-- Custom circle buttons with input -->
                            <label class="color-labelmh">
                            <input type="radio" name="color" value="black" class="color-inputmh">
                                <span class="color-blackmh"></span>
                                </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="white" class="color-inputmh">
                                <span class="color-whitemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="blue" class="color-inputmh">
                                <span class="color-bluemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="red" class="color-inputmh">
                                <span class="color-redmh"></span>
                            </label>
                        </div>
                        <button class="add-to-cartmh">Add to Cart</button>
                    </div>


            <!-- second section -->
            <div class="one-clothingmh">
                <img src="merch/hat/white-mug.png" alt="White Mug">
                <h3>Travel Mug</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="black" class="color-inputmh">
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="white" class="color-inputmh">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="blue" class="color-inputmh">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="red" class="color-inputmh">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <button class="add-to-cartmh">Add to Cart</button>
            </div>

            <!-- third section -->
            <div class="one-clothingmh">
                <img src="merch/hat/black-bag.png" alt="Black Bag">
                <h3>Tote Bag</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="black" class="color-inputmh">
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="white" class="color-inputmh">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="blue" class="color-inputmh">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="red" class="color-inputmh">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <button class="add-to-cartmh">Add to Cart</button>
            </div>

            <!-- fourth section -->
            <div class="one-clothingmh">
                <img src="merch/hat/black-longsleeve.png" alt="Black Long Sleeve">
                <h3>Long Sleeve T-shirt</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="black" class="color-inputmh">
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="white" class="color-inputmh">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="blue" class="color-inputmh">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="red" class="color-inputmh">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <button class="add-to-cartmh">Add to Cart</button>
            </div>
            
    <div class="arrow">
        <img src="merch/right-arrow.png" alt="right arrow">
    </div>
    <footer>
        <div class="accountrf">
            <div class="headerrf">
                <h2>Account</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Settings</a>
                <a href="#">Saved Car Configurations</a>
                <a href="#">Order History</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Dealerships</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Locations</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Nemesis RR</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Black Widow</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Services</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Insurance</a>
                <a href="#">Part Replacement</a>
                <a href="#">Customer Help</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Merchandise</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">All Merchandise</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Accessories</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>About Us</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Mission</a>
                <a href="#">Press</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Legal</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Social</h2>
            </div>
            <div class="iconsrf">
                <a href="#"><img src="images/all/instagram.png" alt="instagram logo" id="instagram"></a>
                <a href="#"><img src="images/all/facebook.png" alt="facebook logo" id="facebook"></a>
                <a href="#"><img src="images/all/linkedin.png" alt="linkedin logo" id="linkedin"></a>
            </div>
        </div>

        <div class="belowrf">
            <a href="index.html"><img src="images/all/icon.png" alt="trion logo"></a>
            <h3>© 2025 by TRION.</h3>
        </div>
    </footer>
<style>
    .hidden{
        cursor: pointer;
    }
    .hats label{
        /* background-color: black; */
        transition: all 0.3s ease;
    }
    .hats label:hover{
        scale: 0.99;
    }
    .hat-options{
        display: none;
    }
    @media (max-width: 1800px){
        .info .hat h2,
        .info .size2 h2,
        .info .color h2,
        .info .quantity h2{
            font-size: .75em;
        }
    }
    @media (max-width: 1564px){
        .one-clothingmh h3{
            font-size: 1.5em;
        }
    }
    @media (max-width: 1450px){
        .info .hat h2,
        .info .size2 h2,
        .info .color h2,
        .info .quantity h2{
            font-size: .50em;
        }

        .info .hat strong,
        .info .size2 strong,
        .info .color strong,
        .info .quantity strong{
            font-size: .50em;
        }
        
        .info label{
            font-size: .75em;
            /* border: 2px solid green; */
            text-align: left;
            text-decoration: underline;
        }
    }
    @media (max-width: 1029px){
        .one-clothingmh h3{
            font-size: 1em;
        }
        .one-clothingmh p{
            font-size: .75em;
        }
    }
    @media (max-width: 943px){
    .overlay .your-bag h2,
    #checkout-link{
        font-size: .75em;
    }
    #checkout-link {
        height: 25%;
        /* background-color: black; */
        /* font-size: .5em; */
    }
    }
    @media (max-width: 903px){
        .size2{
            /* border: 2px solid green; */
            width: 30vw;
        }
        .one-clothingmh{
            /* border: 20px solid black; */
        }
        .container{
            display: flex;
            flex-direction: column;
            /* align-self: center; */
            justify-self: center;
            width: 80%;
        }
        .container .left img{
            width: 100%;
            /* border: 20px solid green; */
        }

        .left {
            width: 85.22727vw;
            height: 86.8181vw;
            overflow: hidden; /*not like this is going to do anything anaways*/
        }

        .left img {
            width: 100%;
            height: 100%;
            object-fit: cover; /*needs this so that i can crop the image*/
            object-position: center;
        }
        .right .top-text:nth-child(1) h4{
            font-size: 4em;
        }
        .right .top-text h3{
            font-size: 3em;
            /* border: 2px solid green; */
            width: 80vw;
        }
        .right .top-text h4{
            display: flex;
        }
        .right .top-text strong{
            margin-left: 1vw;
        }
        .right .top-text:nth-child(1) h4{
            /* background-color: black; */
            font-size: 1.5em;
        }

        .four-imgs{
            display: none;
        }
        

        /* unhidden section */
        .hat-options{
            /* display: flex; */
            /* align-items: center; */
            display: flex;
            width: 50%;
            justify-content: space-between;
            /* border: 2px solid green; */
        }
        .hat-options .circle{
            width: 5vw;
            height: 5vw;
            border-radius: 5vw;
            /* background-color: white; */
            transition: all 0.3s ease;
        }
        .hat-options .circle:hover{
            border: solid 2px white; /*i hope this works lol*/
        }
        .hat-options .black{
            background-color: black;
        }
        .hat-options .white{
            background-color: white;

        }
        .hat-options .blue{
            background-color: #0D0B9D;
        }
        .hat-options .red{
            background-color: #B81212;
        }
        /* unhidden section */
        .overlay{
            /* border: 2px solid green; */
            width: 80vw;
            height: 50vw;
        }
        .overlay .hats{
            height: 30vw;
        }
        .overlay .hats img{
            width: 54%;
            height: 100%;
            object-fit: cover;
        }
        .arrow-left,
        .arrow{
            display: none;
        }
        .section-of-container{
            /* border: 2px solid green; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* gap: 3vw; */
        }
        .one-clothingmh{
            /* border: 2px solid blueviolet; */
            width: 40%;
        }
        .one-clothingmh img{
            width: 100%;
        }
        .one-clothingmh h3{
            font-size: 1.5em;
        }
        .one-clothingmh p{
            font-size: 1.5em;
        }
        .add-to-cartmh{
            display: flex;
            justify-items: center;
            /* border: 8px solid black; */
            /* gap: 2vw; */
            margin-bottom: 5vw;
        }
    }
    @media (max-width: 823px){
        .info .hat{
            width: 30vw;
        }
    }
    @media (max-width: 617px){
        .you-will-also-like h2{
            font-size: 1.5em;
        }
        .cart{
            width: 100%;
        }
        .hover{
            /* border: 2px solid green; */
            /* font-size: 1em; */
            width: 100%;
            /* background-color: black; */
        }
    
    }
    @media (max-width: 572px){
        .info .size2 h2{
            font-size: .4em;
            /* border: 2px solid gold; */
            width: 100%;

        }
    }
    @media (max-width: 528px){
        .cart input{
            /* width: 2vw; */
        }
        .cart{
            width: 100%;
        }
        .hover{
            /* border: 2px solid green; */
            /* font-size: 1em; */
            width: 100%;
            /* background-color: black; */
        }
        .size strong{
            font-size: .5em;
        }
    }
    @media (max-width: 511px){
        .info .hat h2, .info .hat strong{
            font-size: .38em;
        }
        .info .size2 h2{
            font-size: .3em;
        }
    }
    .info label .remove{
font-size: .6em;
    }
    @media (max-width: 496px){

    }
    @media (max-width: 464px){
        .you-will-also-like{
            height: 12vw;
            /* font */
        }
        .you-will-also-like h2{
            font-size: 1.25em;
        }
    }
</style>
    
</body>
</html>