<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Merchandise</title>
    <link rel="icon" href="images/all/icon.png">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="images/icons/med/icon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/universal.css">
    <script src="nav.js"></script>
    
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png" class="mini-hero"></li>
                <li  id="nav-menu">MENU</li>
            </ul>
    
            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="index.html"><img src="images/all/icon.png" ></a></li>
            </ul>
    
            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
        </nav>
    
        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="images/all/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>
    
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>     
    </header>
    <div class="top-container">
        <img src="merch/Hero-Image.png" class="hero-img">
        <div class="bit-o-text">
            <h2>Trion Merchandise</h2>
            <h3>Exclusivity Redefined, Style Perfected</h3>
            <a href="merch1-merchandise-all.html"><p>Browse All</p><img src="merch/right-arrow.png" alt="right-arrow"> </a>
        </div>
    </div>

    <div class="three-cards">
        <div class="card">
            <a href="merch2-man.html"> 
                <div class="option">
                    <h2>Men</h2>
                    <img src="merch/blue-right-arrow.png" alt="Right arrow" class="arrow">
                </div>
                <img src="merch/rectangle-250.png" alt="Men Merch Image" class="sub-hero">
            </a>
        </div>

        <div class="card">
            <a href="merch3-women.html"> 
                <div class="option">
                    <h2>Women</h2>
                    <img src="merch/blue-right-arrow.png" alt="Right arrow" class="arrow">
                </div>
                <img src="merch/rectangle-250-(1).png" alt="Women Merch Image" class="sub-hero">
            </a>
        </div>

        <div class="card">
            <a href="merch4-accessories.html"> 
                <div class="option">
                    <h2>Accessories</h2>
                    <img src="merch/blue-right-arrow.png" alt="Right arrow" class="arrow">
                </div>
                <img src="merch/rectangle-250-(2).png" alt="Acessories Merch Image" class="sub-hero">
            </a>
        </div>
    </div>
    
        
<!-- FOOTER SECTION START -->




<footer>
    <div class="accountrf">
        <div class="headerrf">
            <h2>Account</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="#">Settings</a>
            <a href="#">Saved Car Configurations</a>
            <a href="#">Order History</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Dealerships</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="#">Locations</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Nemesis RR</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="#">Overview</a>
            <a href="#">Customize</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Black Widow</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="#">Overview</a>
            <a href="#">Customize</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Services</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="#">Insurance</a>
            <a href="#">Part Replacement</a>
            <a href="#">Customer Help</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Merchandise</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="#">All Merchandise</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Accessories</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>About Us</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="#">Mission</a>
            <a href="#">Press</a>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Legal</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookies</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Social</h2>
        </div>
        <div class="iconsrf">
            <a href="#"><img src="images/all/instagram.png" alt="instagram logo" id="instagram"></a>
            <a href="#"><img src="images/all/facebook.png" alt="facebook logo" id="facebook"></a>
            <a href="#"><img src="images/all/linkedin.png" alt="linkedin logo" id="linkedin"></a>
        </div>
    </div>

    <div class="belowrf">
        <a href="index.html"><img src="images/all/icon.png" alt="trion logo"></a>
        <h3>© 2025 by TRION.</h3>
    </div>
</footer>



<!-- FOOTER SECTION END -->








        <style>
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Jim+Nightshade&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    
            * {
                margin: 0;
                padding: 0;
                font-family: "Lexend Deca";
            }
    
            body {
                background-color: #050133;
            }
    
            .top-container {
                position: relative;
            }
    
            .hero-img {
                width: 100%;
                display: block;
            }
    
            .bit-o-text {
                position: absolute;
                top: 50%; /* Center vertically */
                left: 5%; /* Align text to the left with a margin */
                transform: translateY(-50%); /* Adjust for perfect vertical centering */
                color: white;
                text-align: left;
                width: 29.210vw;
            }
    
            .bit-o-text h2 {
                color: #0073E6;
                font-size: 4em;
                margin: 0;
            }
    
            .bit-o-text h3 {
                font-size: 2em;
                color: white;
                margin: 0;
                font-weight: 600;
            }

            .three-cards{
                display: flex;
                justify-content: space-around;
                margin-top: 5vw;
                margin-bottom: 10.7638vw;
            }
    
            .bit-o-text a {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                color: white;
                border: #0073E6 3px solid;
                /* height: auto; */
                width: 17.847vw;
                height: 4.5138vw;
                /* width: auto; */
                font-size: 1.5em;
                padding: 5px 10px;
                text-align: center;
                margin-top: 10px;
                /* display: inline-block; */
                font-weight: 600;
            }
            .bit-o-text img{
                margin-left: 1.8055vw;
                height: 4.513vw;
            }
            .bit-o-text a{
                text-decoration: none;
            }
    /* HERERERERER */
            .three-cards .option{
                color: #0073E6;
                font-size: 2em;
                background-color: white;
            }
            .option{
                display: flex;
                align-items: center;
                justify-content: space-between;
                /* justify-content: center; */
            }
            .option .arrow{
                /* background-color: black; */
                /* border: 3px solid black; */
                /* top: 10%; */
                width: 2.3888vw;
                height: 100%;
                margin-right: 1.8819vw; 
                margin-top: 1.11vw;
            }
            .three-cards .card a{
                text-decoration: none;
            }
            .card{
                width: 27.777vw;
            }
            .sub-hero {
                width: 100%; /* Scale down to 80% of its container */
                height: auto; /* Maintain aspect ratio */
                margin: 0 auto; /* Center the image horizontally */
                display: block; /* Ensures proper alignment */
            }
            .card .option h2{
                /* border: 3px solid black; */
                font-size: 2em;
                font-weight: 600;
                margin-top: 1.11vw;
                /* margin-left: 2.5vw; */
                justify-self: center;
                /* width: 100%; yeah i have no idea how to center the text... i dont want to spend all this time tryign to figure out how to make it work */
                margin-left: 2.8819vw;
            }


            @media (max-width: 1944px){
                .card .option h2{
                    font-size: 1.5em;
                }
            }
            @media (max-width: 1260px){
                .three-cards {
                    /* display: flex; */
                    /* flex-direction: column; */
                    /* height: auto; */

                }
                /* .card a >.option{
                    display: flex;
                    flex-direction: row;
                    border: 2px solid green;
                } */
                 .option{
                    display: flex;
                    justify-content: center;
                    gap: 2vw;
                    /* border: 2px solid green; */
                 }
                 .card .option h2{
                    font-size: 1em;
                 }
                .card {
                    /* display: flex; */
                    /* flex-direction: row; */
                    /* width: 100%; */
                    /* height: 50vw; */
                }
                .sub-hero {
                    width: 100%; /* Ensure the width is responsive */
                    height: 50vw; /* Set the height to 33vw */
                    object-fit: cover; /* Fill the container without distortion */
                    object-position: top; /* Crop the bottom while showing the top */
                    display: block; /* Align properly within the container */
                }
                
            }
            @media (max-width: 939px){
                .bit-o-text a{
                    width: 50vw;
                    /* border: 2px solid green; */
                }
                .bit-o-text h3{
                    width: 55vw;
                }
                .bit-o-text h2{
                    font-size: 2em;
                    width: 60vw;
                    /* background-color: black; */
                }
                .bit-o-text h3{
                    font-size: 1.2em;
                }
            }
            @media (max-width: 890px){
              .three-cards{
                display: flex;
                flex-direction: column;
                /* width: 100%; */
                margin-left: 4.54545vw;
                margin-right: 4.54545vw;
                gap: 7.5vw;
              }  
              .three-cards .card{
                width: 100%;
              }
              .three-cards .card img{
                height: 100%;
              }
            }
            @media (max-width: 440px){
                .bit-o-text a{
                    width: 45vw;
                }

            }
        </style>
</body>
</html>
