<!-- alright this one should do it (done by jeremy if you have questions) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/universal.css">
    <script src="nav.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lexend Deca', sans-serif;
        }

        body {
            background-color: #050133;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: white;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url('images/imgdump/galleryimgs/conformation-bg.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: relative;
            background-color: #003B76;
            width: 87.6388888vw;
            height: 38.1944vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        }

        .icon {
            width: 13.68055555vw;
            height: 14.027vw;
            margin-bottom: 1.041666vw;
        }

        h2 {
            font-size: 4em;
            margin-top: 1.041666vw;
        }

        .trion-code {
            font-size: 1.5em;
            margin-top: 1.041666vw;
        }

        .lower-box {
            background-color: #0073E6;
            width: 27.152777vw;
            height: 4.51388vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4.375vw;
            font-size: 2em;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .lower-box:hover {
            background-color: #005bb5;
        }
        .lower-box:active{
            border: #03519e 2px solid;
        }
        a{
            color: white;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png" class="mini-hero"></li>
                <li  id="nav-menu">MENU</li>
            </ul>
    
            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="index.html"><img src="images/all/icon.png" ></a></li>
            </ul>
    
            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
        </nav>
    
        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="images/all/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>
    
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>     
    </header>
    <div class="container">
        <div class="box">
            <img src="images/all/icon.png" alt="Logo" class="icon">
            <h2>Thank You!</h2>
            <p class="trion-code">Your order has been placed. Your order summary and tracking information has been sent to your email. </p>
            <a href="index.html"><div class="lower-box">Continue Browsing ></div></a>
        </div>
    </div>
    <footer>
        <div class="accountrf">
            <div class="headerrf">
                <h2>Account</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Settings</a>
                <a href="#">Saved Car Configurations</a>
                <a href="#">Order History</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Dealerships</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Locations</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Nemesis RR</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Black Widow</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Services</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Insurance</a>
                <a href="#">Part Replacement</a>
                <a href="#">Customer Help</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Merchandise</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">All Merchandise</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Accessories</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>About Us</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Mission</a>
                <a href="#">Press</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Legal</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Social</h2>
            </div>
            <div class="iconsrf">
                <a href="#"><img src="images/all/instagram.png" alt="instagram logo" id="instagram"></a>
                <a href="#"><img src="images/all/facebook.png" alt="facebook logo" id="facebook"></a>
                <a href="#"><img src="images/all/linkedin.png" alt="linkedin logo" id="linkedin"></a>
            </div>
        </div>

        <div class="belowrf">
            <a href="index.html"><img src="images/all/icon.png" alt="trion logo"></a>
            <h3>© 2025 by TRION.</h3>
        </div>
    </footer>
</body>
</html>
