<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="images/icons/med/icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png"></li>
                <li  id="nav-menu">MENU</li>
            </ul>

            <ul class="topnav-mid">
                <li  id="nav-tri-icon"><img src="images/all/icon.png" href="index.html"></li>
            </ul>

            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
           
        </nav>
    </header>
</body>

<style>
    body { 
        margin: 0;
        padding: 0;
    }
    header {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .topnav {
        display: flex;
        flex-direction: row;
        height: 6.944vw;
        background: linear-gradient(to bottom,#050133, rgba(0,0,0,0.1));
        justify-content: center;
        align-items: center;
    }

    ul {
        display: flex;
        flex-direction: row;
        width: 33.33%;
        height: 80%;
        justify-content: center;;
        align-items: center;
        list-style-type: none;
    }
    .topnav ul li img {
        height: 6vw;
        margin-bottom: 0;
    }

    #nav-menu { 
        margin-left: 1.550vw;
        margin-bottom: 0;
    }
    #nav-ham-menu img{
        height: 3.125vw;
    }
    #nav-mag-glass img {
        height: 3.333vw;
        margin-right: 2.5vw;
    }
    #nav-profile img {
        height: 4.306vw;
    }

    .topnav-left {
        justify-content: flex-start;
        align-items:center; 
        padding-left: 1.744vw;
        font-size: 36px;
        color: white;
        text-align: center;
    }

    .topnav-right { 
        justify-content: flex-end;
        align-items: center;
        padding-right: 1.744vw;
    }

</style>


</html>