<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/icons/med/icon.png">
    <link rel="icon" href="images/all/icon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/universal.css">
    <script src="nav.js"></script>
</head>
<body>
    
    <!-- menu / Nav bar goes here -->
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png" class="mini-hero"></li>
                <li  id="nav-menu">MENU</li>
            </ul>
    
            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="index.html"><img src="images/all/icon.png" ></a></li>
            </ul>
    
            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
        </nav>
    
        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="images/all/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>
    
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>     
    </header>
    <!-- end nav bar -->
<div class="container">
     <!-- 5 car images here and zoom in :/ -->
     <div class="dets-on-car">
        <!-- Main Hero Image -->
        <div class="hero-cont">
            <img src="images/interior/interior.png" alt="Car Interior" class="hero-img">
            <img src="images/all/zoom-in.png" alt="Zoom In Icon" class="zoom-in">
        </div>
        <!-- Gallery Thumbnails -->
        <div class="four-imgs">
            <img src="images/imgdump/galleryimgs/wide-full-angle-black.png" alt="Wide Full Angle">
            <img src="images/imgdump/galleryimgs/front-angle-black.png" alt="Front Angle">
            <img src="images/imgdump/galleryimgs/back-corner-side-black.png" alt="Back Corner Side">
            <img src="images/imgdump/galleryimgs/back-angle-black.png" alt="Back Angle">
        </div>
    </div>
    

    <!-- start for the colors on the right side -->
    <div class="right-side">
        <h2>Interior</h2>
        <h3>Seat Color</h3>
        <div class="top-container">
    
            <!-- Seat Color Checkboxes -->
            <div class="one">
                <div class="black-ops">
                    <input type="checkbox" id="seat1" class="seat-checkbox">
                    <p>Black Ops</p>
                </div>
                <div class="carnelian">
                    <input type="checkbox" id="seat2" class="seat-checkbox">
                    <p>Carnelian</p>
                </div>
            </div>
            <div class="one">
                <div class="alabaster">
                    <input type="checkbox" id="seat3" class="seat-checkbox">
                    <p>Alabaster</p>
                </div>
                <div class="coquelicot">
                    <input type="checkbox" id="seat4" class="seat-checkbox">
                    <p>Coquelicot</p>
                </div>
            </div>
            <div class="one">
                <div class="pumice">
                    <input type="checkbox" id="seat5" class="seat-checkbox">
                    <p>Pumice</p>
                </div>
                <div class="persian-indigo">
                    <input type="checkbox" id="seat6" class="seat-checkbox">
                    <p>Persian Indigo</p>
                </div>
            </div>
        </div>
    
        <h3>Stitching Color</h3>
        <div class="mid-container">
    
            <!-- Stitching Color Checkboxes -->
            <div class="one">
                <div class="black-ops">
                    <input type="checkbox" id="stitch1" class="stitching-checkbox">
                    <p>Black Ops</p>
                </div>
                <div class="carnelian">
                    <input type="checkbox" id="stitch2" class="stitching-checkbox">
                    <p>Carnelian</p>
                </div>
            </div>
            <div class="one">
                <div class="alabaster">
                    <input type="checkbox" id="stitch3" class="stitching-checkbox">
                    <p>Alabaster</p>
                </div>
                <div class="coquelicot">
                    <input type="checkbox" id="stitch4" class="stitching-checkbox">
                    <p>Coquelicot</p>
                </div>
            </div>
            <div class="one">
                <div class="pumice">
                    <input type="checkbox" id="stitch5" class="stitching-checkbox">
                    <p>Pumice</p>
                </div>
                <div class="persian-indigo">
                    <input type="checkbox" id="stitch6" class="stitching-checkbox">
                    <p>Persian Indigo</p>
                    
                </div>
            </div>
        </div>
        <!-- just so we could have a visual linked and running -->
        <a href="nemisis-customization-review.html"><button>check out</button></a>
        <a href="nemesis-exterior-customization.html"><button>exterior</button></a>
    </div>

   </div>





    </div>




           
        
    


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Jim+Nightshade&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
button{
    font-size: 4em;
}
            * { 
                font-family: "Lexend Deca";
                padding: 0;
                margin: 0;
            }
            /* nav bar here */
            header {
                display: flex;
                flex-direction: column;
                width: 100vw;
            }

    .topnav {
        display: flex;
        flex-direction: row;
        height: 6.944vw;
        background: linear-gradient(to bottom,#050133, rgba(0,0,0,0.1));
        justify-content: center;
        align-items: center;
    }

    ul {
        display: flex;
        flex-direction: row;
        width: 33.33%;
        height: 80%;
        justify-content: center;;
        align-items: center;
        list-style-type: none;
    }
    .topnav ul li img {
        height: 6vw;
        margin-bottom: 0;
    }

    #nav-menu { 
        margin-left: 1.550vw;
        margin-bottom: 0;
    }
    #nav-ham-menu img{
        height: 3.125vw;
    }
    #nav-mag-glass img {
        height: 3.333vw;
        margin-right: 2.5vw;
    }
    #nav-profile img {
        height: 4.306vw;
    }

    .topnav-left {
        justify-content: flex-start;
        align-items:center; 
        padding-left: 1.744vw;
        font-size: 36px;
        color: white;
        text-align: center;
    }

    .topnav-right { 
        justify-content: flex-end;
        align-items: center;
        padding-right: 1.744vw;
    }
    /* end nav bar here */
            body{
                background-color: #050133;
                color: white;
                margin-bottom: 3000px;
            }
            .container{
                display: flex; 
                /* SAVE THIS FOR LATER!!!!!! */
            }
            .right-side{
                margin-left: .69444vw;
                justify-self: flex-end; /*targets the overall container*/
                width: 33.3333vw;
                height: 85vw;
                background-color: #003B76;
            }

            /* what affects all the checkboxes */
            input[type="checkbox"] {
                width: 100%; /* Increase size */
                height: 30px; /* Increase size */
                appearance: none; /*Remove default styling*/
                /* border-radius: 10px; */
                /* background-color: #000000; */
                transition: background-color 0.2s ease; /* Smooth color change */
                width: 13.888888888vw;
                height: 4.652777777vw;
            
            }


            /* child sectin here */
            .black-ops input[type="checkbox"]{
                background-color: #000000;
            }

            .carnelian input[type="checkbox"]{
                background-color: #B81212;
            }

            .alabaster input[type="checkbox"]{
                background-color: #F6F5EC;
            }

            .coquelicot input[type="checkbox"]{
                background-color: #FF3800;
            }

            .pumice input[type="checkbox"]{
                background-color: #BABCB7;
            }

            .persian-indigo input[type="checkbox"]{
                background-color: #33006F;
            }










            input[type="checkbox"]:checked {
                /* background-color: #00000058; Change color when checked */
                /* border: double white 2px;   How about we leave this out...? i
                 mean it dosent really go well with the white */
            }
            .black-ops, .carnelian, .alabaster, .coquelicot, .pumice, .persian-indigo{
                /* margin-right: 10px; */
                flex-direction: column;
                /* background-color: aqua; */
                /* justify-content: center; */
                /* align-items: center; */
                text-align: left;
            }

           .one{
            display: flex;
            justify-content: center;
            gap: 6%;
           }

            h2{
                font-size: 4rem;
                margin-top: 1vw;
                margin-bottom: 3vw;
                margin-left: 1.5vw;
            }
            h3{
                font-size: 2rem;
                margin-top: 2vw;
                margin-bottom: 2vw;
                margin-left: 2vw;
            }
            p{
                font-size: 1.5rem;
                margin-top: 1vw;
                margin-bottom: 2vw;
            }
            /* Greyed-out effect for the color boxes */
            .greyed-out {
                background-color: lightgrey; /* Grey out the color container */
                opacity: 0.5;               /* Slightly dim it */
                pointer-events: none;       /* Prevent interaction */
            }
            .black-ops, .carnelian, .alabaster, .coquelicot, .pumice, .persian-indigo {
                transition: opacity 0.3s ease;
            }

            .black-ops p, .carnelian p, .alabaster p, .coquelicot p, .pumice p, .persian-indigo p {
                transition: text-decoration 0.3s ease;
            }





            /* lets talk about the 5 images */

           /* Container for the Hero Image */
.hero-cont {
    position: relative;
    width: 100%;
    height: 52.777vw; /* Set a fixed height */
    overflow: hidden; /* Ensures any overflow is clipped */
}

/* Hero Image Styling */
.hero-img {
    width: 65.97222vw;
    /* height: auto; Ensure full height */
    height: 52.777vw;
    display: block;
    margin: 0 auto;
    
}

/* Zoom Icon */
.zoom-in {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}

/* Gallery Thumbnails Container */
.four-imgs {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    height: 100px; /* Set a consistent thumbnail height */
}

/* Thumbnails */
.four-imgs img {
    width: auto; /* Maintain aspect ratio */
    height: 100%; /* Match the fixed height */
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

/* Hover Effect */
.four-imgs img:hover {
    border-color: #007bff; /* Highlight color */
}






            
            </style>
            <script>
                // Function to handle checkbox toggling


// this is a good option//

// document.querySelectorAll('.top-container, .mid-container').forEach(container => {
//     container.addEventListener('change', (event) => {
//         const checkboxes = container.querySelectorAll('input[type="checkbox"]');
        
//         checkboxes.forEach(checkbox => {
//             const parentDiv = checkbox.parentElement;
//             if (checkbox !== event.target) {
//                 checkbox.checked = false; // Uncheck all other checkboxes
//                 parentDiv.style.opacity = '0.5'; // Dim their appearance
//             } else {
//                 parentDiv.style.opacity = '1'; // Highlight the selected checkbox
//             }
//         });
//     });
// });
// this is a good option//







// THE SECOND ONE LOL

// document.querySelectorAll('.top-container, .mid-container').forEach(container => {
//     container.addEventListener('change', (event) => {
//         const checkboxes = container.querySelectorAll('input[type="checkbox"]');

//         if (event.target.checked) {
//             // Disable all other checkboxes and grey them out
//             checkboxes.forEach(checkbox => {
//                 const parentDiv = checkbox.parentElement;
//                 if (checkbox !== event.target) {
//                     checkbox.disabled = true; // Disable the checkbox
//                     parentDiv.style.opacity = '0.5'; // Dim the appearance
//                 } else {
//                     parentDiv.style.opacity = '1'; // Highlight the selected one
//                 }
//             });
//         } else {
//             // Re-enable all checkboxes and restore their appearance
//             checkboxes.forEach(checkbox => {
//                 const parentDiv = checkbox.parentElement;
//                 checkbox.disabled = false; // Enable the checkbox
//                 parentDiv.style.opacity = '1'; // Restore full opacity
//             });
//         }
//     });
// });







document.querySelectorAll('.top-container, .mid-container').forEach(container => {
    container.addEventListener('change', (event) => {
        const checkboxes = container.querySelectorAll('input[type="checkbox"]');

        if (event.target.checked) {
            // Disable all other checkboxes and grey them out
            checkboxes.forEach(checkbox => {
                const parentDiv = checkbox.parentElement;
                const textElement = parentDiv.querySelector('p'); // Select the text element
                
                if (checkbox !== event.target) {
                    checkbox.disabled = true; // Disable the checkbox
                    parentDiv.style.opacity = '0.5'; // Dim the appearance
                    textElement.style.textDecoration = 'line-through'; // Add a line through the text
                } else {
                    parentDiv.style.opacity = '1'; // Highlight the selected one
                    textElement.style.textDecoration = 'none'; // Ensure no line-through for selected
                }
            });
        } else {
            // Re-enable all checkboxes and restore their appearance
            checkboxes.forEach(checkbox => {
                const parentDiv = checkbox.parentElement;
                const textElement = parentDiv.querySelector('p'); // Select the text element
                
                checkbox.disabled = false; // Enable the checkbox
                parentDiv.style.opacity = '1'; // Restore full opacity
                textElement.style.textDecoration = 'none'; // Remove line-through
            });
        }
    });
});



// javascript that makes it to when you click on an image, it will show up
document.querySelectorAll('.four-imgs img').forEach(img => {
    img.addEventListener('click', function () {
        const newSrc = this.getAttribute('src');
        document.querySelector('.hero-img').setAttribute('src', newSrc);
    });
});









            </script>
</body>
</html>