<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customization Review</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/nem-customization-review.css">
    <link rel="icon" href="images/icons/med/icon.png">
    <link rel="icon" href="images/all/icon.png">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/universal.css">
    <script src="nav.js"></script>
    
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png" class="mini-hero"></li>
                <li  id="nav-menu">MENU</li>
            </ul>
    
            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="index.html"><img src="images/all/icon.png" ></a></li>
            </ul>
    
            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
        </nav>
    
        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="images/all/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>
    
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>     
    </header>






    <div class="banner-cont">
        <img src="images/imgdump/galleryimgs/nem-review-banner.png" alt="nemesis car banner">
        <h1>
            Nemesis RR
        </h1>
    </div>


    <div class="sideview-car-showcase">
        <img src="images/home/side-view-black-shadow.png">
        <div class="selection-name">
            <p>Exterior Selection</p>
        </div>
        <div class="change-cont">
            <a id="change-button" href="updated-nem-ext-customisation.html">
                <p>Change</p>
                <img src="images/all/right-facing-arrow.png" alt="rfa" class="rfa">
            </a>
        </div>
    </div>

    <div class="price-rev-cont">
        <div class="body-rim-color-tabs">
            <p>Body Color</p>
            <p>Rim Color</p>
        </div>
        <div class="box-name-money-cont">
            <div class="color-box"></div>
            <div class="color-name-money">
                <p>Black</p>
                <p>$1,490.00</p>
            </div>
            <div class="edit">
                <a href="#">EDIT</a>
            </div>
        </div>
    </div>

    <hr>

    <div class="sideview-car-showcase">
        <img src="images/imgdump/galleryimgs/inside-shadow.jpg">
        <div class="selection-name">
            <p>Interior Selection</p>
        </div>
        <div class="change-cont">
            <a id="change-button" href="updated-nemisis-intcustimazation.html">
                <p>Change</p>
                <img src="images/all/right-facing-arrow.png" alt="rfa" class="rfa">
            </a>
        </div>
    </div>

    <div class="price-rev-cont">
        <div class="body-rim-color-tabs">
            <p>Seat Color</p>
            <p>Stitching Color</p>
        </div>
        <div class="box-name-money-cont">
            <div class="color-box2"></div>
            <div class="color-name-money">
                <p>Pumice</p>
                <p>$1,490.00</p>
            </div>
            <div class="edit">
                <a href="#">EDIT</a>
            </div>
        </div>
    </div>

    <hr>
    <div class="order-summary-head">
        <h2>Order Summary</h2>
    </div>
    <hr>

    <div class="summary-review">
        <div class="summary-left">
            <div class="stand-equip">
                <img src="images/customization-review/check.png">
                <a>Standard Equipment</a>
            </div>
            <div class="tri-code">
                <img src="images/customization-review/create.png">
                <a>Create Trion Code</a>
            </div>
            <div class="change-model">
                <img src="images/customization-review/change.png">
                <a>Change Model</a>
            </div>
        </div>
    <div class="section">
        <div class="summary-right">
            <div id="sr-d1">
                <p class="leftbold p1">Base Price</p>
                <p class="rightmoney">$1,600,000.00</p>
            </div>
            <div id="sr-d2">
                <p class="leftbold p2">Price for Paint</p>
                <p class="rightmoney">$2,980.00</p>
            </div>
            <div id="sr-d3">
                <p class="leftbold p3">Delivery, Processing and Handling Fee</p>
                <p class="rightmoney">$1,490.00</p>
            </div>
            <hr>
            <div class="totalprice">
                <p>Total Price*</p>
                <p>$1,604,470.00</p>
            </div>
            <hr>
            <div class="more">
                <p class="legalthing">* All information is subject to change without notice. The manufacturer can not accept liability arising from the use of any in formation contained herein. Only an actual invoice issued by PCNA at the time a vehicle is sold . . .</p>
                <a class="summary-readmore">Read More</a>
            </div>

            
        </div>
        
        
    </div>
</div>
    <div class="lower-buttons">
        <a href="updated-nem-ext-customisation.html"><h2> <img src="images/interior/down-arrow.png" alt="arrow-left"> change exterior</h2></a>
        <a href="updated-nemisis-intcustimazation.html"><h2> <img src="images/interior/down-arrow.png" alt="arrow-left"> change interior</h2></a>
        <a href="Nemesis-Finalize.html"><h2>  inquery to Trion</h2><img src="images/interior/down-arrow.png" alt="arrow-left"></a>
    </div>
    <footer>
        <div class="accountrf">
            <div class="headerrf">
                <h2>Account</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Settings</a>
                <a href="#">Saved Car Configurations</a>
                <a href="#">Order History</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Dealerships</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Locations</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Nemesis RR</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Black Widow</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Services</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Insurance</a>
                <a href="#">Part Replacement</a>
                <a href="#">Customer Help</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Merchandise</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">All Merchandise</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Accessories</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>About Us</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Mission</a>
                <a href="#">Press</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Legal</h2>
            </div>
            <div class="hyperlinksrf">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
            </div>
        </div>

        <div class="accountrf">
            <div class="headerrf">
                <h2>Social</h2>
            </div>
            <div class="iconsrf">
                <a href="#"><img src="images/all/instagram.png" alt="instagram logo" id="instagram"></a>
                <a href="#"><img src="images/all/facebook.png" alt="facebook logo" id="facebook"></a>
                <a href="#"><img src="images/all/linkedin.png" alt="linkedin logo" id="linkedin"></a>
            </div>
        </div>

        <div class="belowrf">
            <a href="index.html"><img src="images/all/icon.png" alt="trion logo"></a>
            <h3>© 2025 by TRION.</h3>
        </div>
    </footer>
    















    <style>
        
    body { 
        margin: 0;
        padding: 0;
        height: 9999px;
    }

    header {
        
        display: flex;
        flex-direction: column;
        width: 99vw;
    }

    .topnav {
        display: flex;
        flex-direction: row;
        height: 6.944vw;
        background: linear-gradient(to bottom,#050133, rgba(0,0,0,0.1));
        justify-content: center;
        align-items: center;

    }

    ul {
        display: flex;
        flex-direction: row;
        width: 33.33%;
        height: 80%;
        justify-content: center;;
        align-items: center;
        list-style-type: none;
    }
    .topnav ul li img {
        height: 6vw;
        margin-bottom: 0;
    }

    #nav-menu { 
        margin-left: 1.550vw;
        margin-bottom: 0;
    }
    #nav-ham-menu img{
        height: 3.125vw;
    }
    #nav-mag-glass img {
        height: 3.333vw;
        margin-right: 2.5vw;
    }
    #nav-profile img {
        height: 4.306vw;
    }

    .topnav-left {
        justify-content: flex-start;
        align-items:center; 
        padding-left: 1.744vw;
        font-size: 36px;
        color: white;
        text-align: center;
    }

    .topnav-right { 
        justify-content: flex-end;
        align-items: center;
        padding-right: 1.744vw;
    }




















/* POINTER WHEN OVER ARROW */


    /* poopybut added below */
    .ham-working .lil-x img{
        /* position: absolute; */
        display: flex;
        height: 2.1527vw;
        justify-self: flex-end;
        margin-right: 1.527vw;
        margin-top: 1.527vw;
    }
    .ham-working {
    /* position: fixed; Ensures it overlays the page */
    height: fit-content;
    padding-bottom: 5vw;
    width: 35.4166vw;
    position: absolute;
    background-color: #050133;  
    z-index: 1000; /* Keeps it above other content */
    transform: translateX(-100%); /* Hides it off-screen initially */
    transition: ease-in-out .4s; /* Smooth animation */
    margin-top: 6.944vw;
}

.ham-working.active {

    transform: translateX(0); /* Brings it into view */
}

.ham-working .selections{
   margin-left: 3.95833vw;
}

.selections img.active { 
    rotate: 90deg;
}



.selections{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 25.4861vw;
    font-size: 40px;
    margin-bottom: .55555vw;
    /* justify-content: center; */
    align-items: center;
    color: white;
    text-decoration: none;
    margin-top: 1.2vw;
    transition: ease-in-out 1s;
}




#nemesislink { 
    margin-top: 3.63888vw;
}
.ham-working .selections:first-child{
    margin-top: 8.125vw;
}

.selections > a{
    color: white;
    font-size: 40px;
    margin-left: 1.9444vw;
    text-decoration: none;
}

.sub { 
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: ease-out .1s; 
    height: 0px;
    opacity: 0;
    display: none;
    transform: translateY(-5vw);
}

.sub a { 
    color: white;
    text-decoration: none;
    width: fit-content;
}
.sub.active { 
    display: flex;
    opacity: 1;
    height: fit-content;
    transform: translate(0);
    transition: ease-in-out .25s; 
}

.sub.active a { 
    margin-left: 5vw;
}

.lil-x img:hover {
    cursor: pointer;
    opacity: 0.8;
}

.selections img { 
    width: 1.52777vw;
    height: 2.5vw;
    transition: ease-in-out .15s;
}



.lower-buttons{
    /* display: inline-block; */
    /* position: absolute; */
    margin-top: 12.847vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    /* border: 2px solid black; */
    /* border: 2px solid white; */
    gap: 1.25vw;
}
.lower-buttons img{
    transform: rotate(90deg);
    
}
.lower-buttons a{
    display: flex;
    width: 30%;
    border: 2px solid #0073E6;
    height: 4.5138vw;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
}
.lower-buttons a:hover{
    background-color: #0073E6;
    color: white;
    scale: 0.95;
}
.lower-buttons h2,
.lower-buttons h3{
    font-size: 2em;
}
/* .lower-buttons:nth-child(3) a{
    display: flex;
    flex-direction: row-reverse;
} */
.lower-buttons a:nth-child(3) img{
    /* height: .45138888vw; */
    width: auto;
    rotate: 180deg;
    /* width: auto; */
    /* height: auto; */
    /* border: 21px soliod black; */
}





/* jeremy added */
@media (max-width: 1620px){
.sideview-car-showcase .change-cont{
    width: 30vw;
    text-align: center;
    justify-content: center;
    display: flex;
    border: 2px solid black;
}
}
@media (max-width: 1460){
    .more p {
        font-size: 11.5em !important;
        color: black;
    }
}


</style>
</body>
</html>