<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="images/icons/med/icon.png">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png"></li>
                <li  id="nav-menu">MENU</li>
            </ul>

            <ul class="topnav-mid">
                <li  id="nav-tri-icon"><img src="images/all/icon.png" href="index.html"></li>
            </ul>

            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
        </nav>

        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="images/all/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="#">Overview</a>
                    <a href="#">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="#">Overview</a>
                        <a href="#">Customize</a>
                    </div>
            </div>

            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="#">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="#">Insurance</a>
                        <a href="#">Part Replacement</a>
                        <a href="#">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="#">All Merchandise</a>
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                        <a href="#">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="#">Mission</a>
                        <a href="#">Press</a>
                        <a href="#">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="#">Language</a>
                        <a href="#">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="#">Settings</a>
                        <a href="#">Saved Car Configs</a>
                        <a href="#">Order History</a>
                    </div>
            </div>     
    </header>
</body>

<style>
    body { 
        margin: 0;
        padding: 0;
        height: 9999px;
    }
    header {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .topnav {
        display: flex;
        flex-direction: row;
        height: 6.944vw;
        background: linear-gradient(to bottom,#050133, rgba(0,0,0,0.1));
        justify-content: center;
        align-items: center;
    }

    ul {
        display: flex;
        flex-direction: row;
        width: 33.33%;
        height: 80%;
        justify-content: center;;
        align-items: center;
        list-style-type: none;
    }
    .topnav ul li img {
        height: 6vw;
        margin-bottom: 0;
    }

    #nav-menu { 
        margin-left: 1.550vw;
        margin-bottom: 0;
    }
    #nav-ham-menu img{
        height: 3.125vw;
    }
    #nav-mag-glass img {
        height: 3.333vw;
        margin-right: 2.5vw;
    }
    #nav-profile img {
        height: 4.306vw;
    }

    .topnav-left {
        justify-content: flex-start;
        align-items:center; 
        padding-left: 1.744vw;
        font-size: 36px;
        color: white;
        text-align: center;
    }

    .topnav-right { 
        justify-content: flex-end;
        align-items: center;
        padding-right: 1.744vw;
    }



/* POINTER WHEN OVER ARROW */


    /* poopybut added below */
    .ham-working .lil-x img{
        /* position: absolute; */
        margin-left: 32vw;
        display: flex;
        height: 2.1527vw;
        justify-self: flex-end;
        margin-right: 1.527vw;
        margin-top: 1.527vw;
    }
    .ham-working {
    /* position: fixed; Ensures it overlays the page */
    height: fit-content;
    padding-bottom: 5vw;
    width: 35.4166vw;
    position: absolute;
    /*background-color: #050133;*/  
    background-color: grey;
    z-index: 1000; /* Keeps it above other content */
    transform: translateX(-100%); /* Hides it off-screen initially */
    transition: ease-in-out .4s; /* Smooth animation */
    margin-top: 6.944vw;
}

.ham-working.active {
    transform: translateX(0); /* Brings it into view */
}

.ham-working .selections{
   margin-left: 3.95833vw;
}

.selections img.active { 
    rotate: 90deg;
}



.selections{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 25.4861vw;
    font-size: 40px;
    margin-bottom: .55555vw;
    /* justify-content: center; */
    align-items: center;
    color: white;
    text-decoration: none;
    margin-top: 1.2vw;
    transition: ease-in-out 1s;
}




#nemesislink { 
    margin-top: 3.63888vw;
}
.ham-working .selections:first-child{
    margin-top: 8.125vw;
}

.selections > a{
    color: white;
    font-size: 40px;
    margin-left: 1.9444vw;
    text-decoration: none;
}

.sub { 
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: ease-out .1s; 
    height: 0px;
    opacity: 0;
    display: none;
    transform: translateY(-5vw);
}

.sub a { 
    color: white;
    text-decoration: none;
    width: fit-content;
}
.sub.active { 
    display: flex;
    opacity: 1;
    height: fit-content;
    transform: translate(0);
    transition: ease-in-out .25s; 
}

.sub.active a { 
    margin-left: 5vw;
}

.lil-x img:hover {
    cursor: pointer;
    opacity: 0.8;
}

.selections img { 
    width: 1.52777vw;
    height: 2.5vw;
    transition: ease-in-out .15s;
}

@media (max-width: 440px) {
    .topnav {
        height: 23.86363vw;
    }
    #nav-menu {
        font-size: 1rem;
    }
    #nav-ham-menu img {
        height: 5.227272vw;
    }
    #nav-mag-glass img { 
        height: 7.04545vw;
    }
    #nav-profile img {
        height: 7.04545vw;
    }
    .topnav ul li img {
        height: 13.1818vw;
    }
}


/* for mr gpt 
I want animations for the closing and opening of the "sub" class section using the hmrfa arrow,
I want it to grow out of the main <a> tag that titles the sub section when it opens and for it to go back into the <a> tag when closing */


</style>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const hamMenu = document.getElementById("nav-ham-menu"); // Hamburger menu button
        const hamWorking = document.querySelector(".ham-working"); // The menu overlay
        const closeButton = document.querySelector(".lil-x img"); // The "X" button
        const hamArrows = document.querySelectorAll(".hmrfa"); // Select all the arrows
        const subs = document.querySelectorAll(".sub"); // Select all the submenus

        // Toggle the menu on hamburger click
        hamMenu.addEventListener("click", () => {
            hamWorking.classList.toggle("active"); // Toggles the 'active' class
            updateAriaExpanded();
        });

        // Close the menu on "X" button click
        closeButton.addEventListener("click", () => {
            hamWorking.classList.remove("active");
            updateAriaExpanded();
        });

        // Close the menu if clicking outside it
        document.addEventListener("click", (e) => {
            if (!hamWorking.contains(e.target) && !hamMenu.contains(e.target)) {
                hamWorking.classList.remove("active");
                updateAriaExpanded();
            }
        });

        // Attach event listeners to each arrow
        hamArrows.forEach((arrow, index) => {
            arrow.addEventListener("click", () => {
                arrow.classList.toggle("active"); // Toggles the 'active' class on the arrow
                subs[index].classList.toggle("active"); // Toggles the 'active' class on the corresponding submenu
                updateAriaExpanded();
            });
        });

        // Update aria-expanded for accessibility
        function updateAriaExpanded() {
            const isActive = hamWorking.classList.contains("active");
            hamMenu.setAttribute("aria-expanded", isActive);
        }
    });


    
</script>



</html>