<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- <link rel="stylesheet" href="css/universal.css"> -->
    <!-- <script src="../nav.js"></script> -->
     <link rel="stylesheet" href="font-weight.css">
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="../icons/ham-menu.png" class="mini-hero"></li>
                <li  id="nav-menu">MENU</li>
            </ul>
    
            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="../new-home/index.html"><img src="../icons/icon.png" ></a></li>
            </ul>
    
            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="../icons/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="../icons/profile.png"></li>
            </ul>
        </nav>

        <div class="ham-working">
            <div class="lil-x">
                <img src="../icons/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>
    
            <div class="selections"> 
                <img src="../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="../icons/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>
        </div>
        <!-- below is the acessability stuff -->
        <div class="acess">
            <div class="open-button">
                <img src="icons/accessibility.png" alt="acessability" id="overlay">
            </div>
        
            <div id="overlay" class="overlay">
                <div class="dark-blue">
                    <img src="icons/x.png" alt="lil x">
                    <h2>Accessibility Adjustments</h2>
                </div>
                <div class="blue"></div>
                <div class="overlay-info">
                    <div class="gap">
                        <h2>Languages</h2>
                        <div class="word-with-icon">
                            <h3>English</h3>
                            <img src="icons/black-right-arrow.png" alt="black right arrow">
                        </div>
                    </div>
                    <!-- make sure to fix this to add the hr tag, ive spent too long on it -->
                    <div class="gap">
                        <h2>Languages</h2>
                    </div>
                </div> 
                
                    
                </div>
            </div>
        </div>
         
    </header>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Knewave&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* ALL */

* { 
    font-family: "Lexend Deca", sans-serif;
}
:root{
    --background-color: #08006A;
}

/* BODY */

body{
    margin:0;
    padding: 0;
    background-color: #050133;
    color: white;
    /* width: 100vw; */
    overflow-x: hidden;
    height: 10vw !important; /*idk why this wont work :/*/
}

/* TOP NAVIGATION */

header {
    margin:0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* width: 100vw; */
    top: 0;
}

.topnav {
    position: fixed;
    z-index: 1;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    height: 6.944vw;
    background: linear-gradient(to bottom,#050133, rgba(0,0,0,0));
    justify-content: center;
    align-items: center;
    width: 100vw;
}

header ul {
    display: flex;
    flex-direction: row;
    width: 33.33%;
    /* height: 80%; */
    justify-content: center;;
    align-items: center;
    list-style-type: none;
}
.topnav ul li img {
    height: 6vw;
    margin-bottom: 0;
}

.topnav ul li { 
    display: flex;
    align-items: center;
}

#nav-menu { 
    margin-left: 1.550vw; 
    margin-bottom: 0;
    font-size: 2.75rem;
}
#nav-ham-menu { 
    display: flex;
    align-items: center;
}
#nav-ham-menu img{
    height: 3.125vw;
}
#nav-mag-glass img {
    height: 3.333vw;
    margin-right: 2.5vw;
}
#nav-profile img {
    height: 4.306vw;
    margin-right: 0;
}

.topnav-left {
    display: flex;
    margin:0;
    justify-content: flex-start;
    align-items:center; 
    padding-left: 1.744vw;
    font-size: 2rem;
    color: white;
    text-align: center;
}

.topnav-right { 
    justify-content: flex-end;
    align-items: center;
    padding-right: 1.744vw;
}

.ham-working .lil-x img{
    /* position: absolute; */
    margin-left: 32vw;
    display: flex;
    height: 2.1527vw;
    justify-self: flex-end;
    margin-right: 1.527vw;
    margin-top: 1.527vw;
}
.ham-working {
    /* position: fixed; Ensures it overlays the page */
    height: fit-content;
    padding-bottom: 5vw;
    width: 35.4166vw;
    position: absolute;
    background-color: #050133;

    z-index: 1000; /* Keeps it above other content */
    transform: translateX(-100%); /* Hides it off-screen initially */
    transition: ease-in-out .4s; /* Smooth animation */
    margin-top: 6.944vw;
}

.ham-working.active {
    transform: translateX(0); /* Brings it into view */
}

.ham-working .selections{
    margin-left: 3.95833vw;
}

.selections img.active { 
    rotate: 90deg;
}



.selections{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 25.4861vw;
    font-size: 2.5rem;
    margin-bottom: .55555vw;
    /* justify-content: center; */
    align-items: center;
    color: white;
    text-decoration: none;
    margin-top: 1.2vw;
    transition: ease-in-out 1s;
}




#nemesislink { 
    margin-top: 3.63888vw;
}
.ham-working .selections:first-child{
    margin-top: 8.125vw;
}

.selections > a{
    color: white;
    font-size: 2.5rem;
    margin-left: 1.9444vw;
    text-decoration: none;
}

.sub { 
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: ease-out .1s; 
    height: 0px;
    opacity: 0;
    display: none;
    transform: translateY(-5vw);
}

.sub a { 
    color: white;
    text-decoration: none;
    width: fit-content;
}
.sub.active { 
    display: flex;
    opacity: 1;
    height: fit-content;
    transform: translate(0);
    transition: ease-in-out .25s; 
}

.sub.active a { 
    margin-left: 5vw;
}

.lil-x img:hover {
    cursor: pointer;
    opacity: 0.8;
}

.selections img { 
    width: 1.52777vw;
    height: 2.5vw;
    transition: ease-in-out .15s;
}
.rfa:hover {
    transform: translateX(.75vw);
    transition: ease-in-out 1s;
}
.hmrfa:hover {
    cursor: pointer;
}






/* below is the acessability stuff */

.acess{
    /* background-color: black; */
    display: flex;
    margin-top: 97.848vw;
    justify-content: flex-end;
    margin-right: 2.152vw;
    cursor: pointer;
    position: relative;
}
.open-button{
    position: fixed;
    z-index: 999;
}
.overlay{
    position: fixed;
    background-color: black;
    /* height: 65.208vw; */
    /* right: -100%; */
    /* right moves it out of my way */
    width: 43.8888vw;
    top: 18%;
    z-index: 1000;
    animation: none;
}
.overlay img{
    margin-top: 1.7vw;
    margin-left: 1.7vw;
}
.dark-blue{
    height: 13.472vw;
    background-color: #050133ab; /*get rid of the ab part when deploying*/
    position: relative;
}
.blue{
    height: 51.7361vw;
    background-color: #08006A;
    position: relative;
}
.dark-blue h2{
    text-align: center;
    position: relative;
    font-size: 2rem;
    font-weight: var(--semi-bold);
}
.overlay-info{
    display: flex;
    width: 39.44vw;
    position: absolute;
    background-color: white;
    height: 54.0972vw;
    top: 17%;
    /* justify-content: center; */
    margin-left: 2.2vw;

}
.overlay-info{
    color: black;
}
.gap {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 4.583vw;
    margin-top: 1.180vw;
}
.gap h2{
    margin-top: 0;
    border: 2px solid yellow;
    height: 100%;
    display: flex;
    align-items: center;
}
.word-with-icon{
    border: 2px solid green;
    height: 100%;
    display: flex;
    align-items: center;
}
.word-with-icon h3{
    display: flex;
    font-size: 1.5rem;
    font-weight: var(--light);
    border: 2px solid red;
    text-align: center;
}
.word-with-icon img{
    display: flex;
    border: solid 2px blue;
    margin-top: 0;
    width: 1.458vw;
    height: auto;
}






@keyframes bounceInRight {
    0% {
        transform: translateX(100%);
    }
    60% {
        transform: translateX(-30px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}

.overlay:target {
    right: 0;
    animation: bounceInRight 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}


@media (max-width: 440px) {
    .topnav {
        height: 23.86363vw;
    }

    #nav-menu {
        font-size: 1rem;
    }

    #nav-ham-menu img {
        height: 5.227272vw;
    }
    #nav-mag-glass img { 
        height: 7.04545vw;
    }
    #nav-profile img {
        height: 7.04545vw;
    }
    .topnav ul li img {
        height: 13.1818vw;
    }


}


    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
    const hamMenu = document.getElementById("nav-ham-menu"); // Hamburger menu button
    const hamWorking = document.querySelector(".ham-working"); // The menu overlay
    const closeButton = document.querySelector(".lil-x img"); // The "X" button
    const hamArrows = document.querySelectorAll(".hmrfa"); // Select all the arrows
    const subs = document.querySelectorAll(".sub"); // Select all the submenus

    // Toggle the menu on hamburger click
    hamMenu.addEventListener("click", () => {
        hamWorking.classList.toggle("active"); // Toggles the 'active' class
        updateAriaExpanded();
    });

    // Close the menu on "X" button click
    closeButton.addEventListener("click", () => {
        hamWorking.classList.remove("active");
        updateAriaExpanded();
    });

    // Close the menu if clicking outside it
    document.addEventListener("click", (e) => {
        if (!hamWorking.contains(e.target) && !hamMenu.contains(e.target)) {
            hamWorking.classList.remove("active");
            updateAriaExpanded();
        }
    });

    // Attach event listeners to each arrow
    hamArrows.forEach((arrow, index) => {
        arrow.addEventListener("click", () => {
            arrow.classList.toggle("active"); // Toggles the 'active' class on the arrow
            subs[index].classList.toggle("active"); // Toggles the 'active' class on the corresponding submenu
            updateAriaExpanded();
        });
    });

    // Update aria-expanded for accessibility
    function updateAriaExpanded() {
        const isActive = hamWorking.classList.contains("active");
        hamMenu.setAttribute("aria-expanded", isActive);
    }
});
    </script>
</body>
</html>