<!--/*make sure to give .color-box to all the colors*/-->

<!-- needs the focus things down, shouldent be very hard to do -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemisis Exterior Customization</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icons/med/icon.png">
<link rel="stylesheet" href="css/universal.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/universal.css">
<script src="nav.js"></script>
</head>
<body>

    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png" class="mini-hero"></li>
                <li  id="nav-menu">MENU</li>
            </ul>
    
            <ul class="topnav-mid">
                <li  id="nav-tri-icon" ><a href="index.html"><img src="images/all/icon.png" ></a></li>
            </ul>
    
            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
        </nav>
    
        
        <!-- what poopybut added here -->
        <div class="ham-working">
            <div class="lil-x">
                <img src="images/all/x.png">
            </div> 
            <div class="selections" id="nemesislink"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Nemesis</a>
                <div class="sub">
                    <a href="Nemesis-Car-Page.html">Overview</a>
                    <a href="Nemesis-Exterior-Customization.html">Customize</a>
                </div>
           </div>
           
           <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Black Widow</a>
                    <div class="sub">
                        <a href="not-available.html">Overview</a>
                        <a href="not-available.html">Customize</a>
                    </div>
            </div>
    
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Dealerships</a>
                    <div class="sub">
                        <a href="not-available.html">Locations</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Services</a>
                    <div class="sub">
                        <a href="not-available.html">Insurance</a>
                        <a href="not-available.html">Part Replacement</a>
                        <a href="not-available.html">Customer Help</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Merchandise</a>
                    <div class="sub">
                        <a href="merch0-shop-merchandise.html">All Merchandise</a>
                        <a href="merch2-men.html">Men</a>
                        <a href="merch3-women.html">Women</a>
                        <a href="merch4-accessories">Accessories</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">About Us</a>
                    <div class="sub">
                        <a href="not-available.html">Mission</a>
                        <a href="not-available.html">Press</a>
                        <a href="not-available.html">Contact Us</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Accessibility</a>
                    <div class="sub">
                        <a href="not-available.html">Language</a>
                        <a href="not-available.html">Placeholder</a>
                    </div>
            </div>
            <div class="selections"> 
                <img src="images/all/right-facing-arrow.png" alt="Right Facing Arrow" class="hmrfa">
                <a href="#">Account</a>
                    <div class="sub">
                        <a href="not-available.html">Settings</a>
                        <a href="not-available.html">Saved Car Configs</a>
                        <a href="not-available.html">Order History</a>
                    </div>
            </div>     
    </header>

    <div class="all">
        <div class="left">
            <img class="main-img" src="images/interior/interior.png" alt="nemesis interior">
            <div class="img-overlay">
                <img class="overlay-img" src="images/all/zoom-in.png" alt="lil-zoom-in">
            </div>
        </div>
        <div class="right">
            <div class="mm">
                <h2>Interior</h2>
                <h3>Body Color</h3>
                <hr>


                <div class="options">
                    <!-- Hidden checkbox for toggling -->
                    <input type="checkbox" id="toggle-content1" class="toggle-checkbox">
                    <label for="toggle-content1" class="name">
                        <h2>Red</h2>
                        <img src="images/interior/down-arrow.png" alt="down arrow">
                    </label>
                    <!-- Hidden content -->
                    <div class="hidden-content">
                        <div class="color1">
                            

                            <div class="colors">
                                <div class="r1 color-box"></div>
                                <h2>Carnelian</h2>
                            </div>

                            <div class="colors">
                                <div class="r2 color-box"></div>
                                <h2>Bright Red</h2>
                            </div>

                            <div class="colors">
                                <div class="r3 color-box"></div>
                                <h2>Inferno Crimson</h2>
                            </div>

                            <div class="colors">
                                <div class="r4 color-box"></div>
                                <h2>Red Berry</h2>
                            </div>
                            
                            <div class="colors">
                                <div class="r5 color-box"></div>
                                <h2>Auburn Ember</h2>
                            </div>

                            <div class="colors">
                                <div class="r6 color-box"></div>
                                <h2>Dusky Merlot</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>


                <div class="options">
                    <!-- Hidden checkbox for toggling -->
                    <input type="checkbox" id="toggle-content2" class="toggle-checkbox">
                    <label for="toggle-content2" class="name">
                        <h2>Blue</h2>
                        <img src="images/interior/down-arrow.png" alt="down arrow">
                    </label>
                    <!-- Hidden content -->
                    <div class="hidden-content">
                        <div class="color1">
                            

                            <div class="colors">
                                <div class="b1 color-box"></div>
                                <h2>Moonlit Indigo</h2>
                            </div>

                            <div class="colors">
                                <div class="b2 color-box"></div>
                                <h2>Lavender Sky</h2>
                            </div>

                            <div class="colors">
                                <div class="b3 color-box"></div>
                                <h2>Royal Blue</h2>
                            </div>

                            <div class="colors">
                                <div class="b4 color-box"></div>
                                <h2>Blue Horizon</h2>
                            </div>
                            
                            <div class="colors">
                                <div class="b5 color-box"></div>
                                <h2>Neon Sapphire</h2>
                            </div>

                            <div class="colors">
                                <div class="b6 color-box"></div>
                                <h2>Electric Navy</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="options">
                    <!-- Hidden checkbox for toggling -->
                    <input type="checkbox" id="toggle-content3" class="toggle-checkbox">
                    <label for="toggle-content3" class="name">
                        <h2>Green</h2>
                        <img src="images/interior/down-arrow.png" alt="down arrow">
                    </label>
                    <!-- Hidden content -->
                    <div class="hidden-content">
                        <div class="color1">
                            

                            <div class="colors">
                                <div class="g1 color-box"></div>
                                <h2>Feijoa</h2>
                            </div>

                            <div class="colors">
                                <div class="g2 color-box"></div>
                                <h2>Spring Bud</h2>
                            </div>

                            <div class="colors">
                                <div class="g3 color-box"></div>
                                <h2>Apple</h2>
                            </div>

                            <div class="colors">
                                <div class="g4 color-box"></div>
                                <h2>Christi</h2>
                            </div>
                            
                            <div class="colors">
                                <div class="g5 color-box"></div>
                                <h2>Limeade</h2>
                            </div>

                            <div class="colors">
                                <div class="g6 color-box"></div>
                                <h2>County Green</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="options">
                    <!-- Hidden checkbox for toggling -->
                    <input type="checkbox" id="toggle-content4" class="toggle-checkbox">
                    <label for="toggle-content4" class="name">
                        <h2>Shadows</h2>
                        <img src="images/interior/down-arrow.png" alt="down arrow">
                    </label>
                    <!-- Hidden content -->
                    <div class="hidden-content">
                        <div class="color1">
                            

                            <div class="colors">
                                <div class="s1 color-box"></div>
                                <h2>Matterhorn</h2>
                            </div>

                            <div class="colors">
                                <div class="s2 color-box"></div>
                                <h2>Eclipse  </h2>
                            </div>

                            <div class="colors">
                                <div class="s3 color-box not-available"></div>
                                <h2>Night Rider</h2>
                            </div>

                            <div class="colors">
                                <div class="s4 color-box"></div>
                                <h2>Nero  </h2>
                            </div>
                            
                            <div class="colors">
                                <div class="s5 color-box"></div>
                                <h2>Obsidian Black</h2>
                            </div>

                            <div class="colors">
                                <div class="s6 color-box"></div>
                                <h2>Black Opps</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                
                

                
                
            </div>
            <div class="button-hub">
                <a href="nemesis-customization-review.html"><div class="review">
                    <h2>Review</h2>
                    <img src="images/all/right-facing-arrow.png" alt="white facing arrow">
                </div></a>

                <a href="updated-nem-ext-customisation.html"><div class="interior">
                    <h2>Exterior</h2>
                    <img src="images/all/right-facing-arrow.png" alt="white facing arrow">
                </div></a>
            </div>
        </div>
        
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Lexend Deca";
    }

    body {
        color: white;
    }
.all{
    margin-top: 6.944vw;
    /* border: 2px solid green; */
}


    

    .all {
        position: relative;
        display: flex;
    }

    .left {
        position: relative;
        position: fixed;
        display: inline-block;
        width: 65.972vw;
        height: 52.7777vw;
    }

    .main-img {
        display: block;
        height: 100%;
        width: 100%;
    }

    .img-overlay {
        /* border: 2px solid red; */
        position: absolute;
        inset: 0;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .overlay-img {
        width: 3.61111vw;
    }

    .mm {
        margin-left: 2.083333vw;
        width: 29.166vw;
    }

    .right {
        margin-left: 65.972vw;
        min-height: 50.7777vw;
        height: fit-content;
        width: 33.33vw;
        background-color: #003B76;
        padding-bottom: 2vw;
        
    }

    .right h2 {
        font-size: 4em;
    }

    .right h3 {
        margin-top: 3.33vw;
        font-size: 2em;
    }

    hr {
        margin-top: 1.8055vw;
        margin-bottom: 1.0416vw;
        width: 100%;
    }

    .name {
        display: flex;
        /* border: 2px solid blue; */
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }

    .name h2 {
        font-size: 2em;
    }

    .name img {
        height: 1.534vw;
        width: 2.50416vw;
        transition: all 0.3s ease;
    }

    .toggle-checkbox {
        display: none;
    }

    .hidden-content {
        display: none;
        margin-top: 1em;
        /* border: 1px solid white;                    asdasdasdasdasdasdadasdasdasdasdadasdasdasdasdasdasd*/
        /* padding: 1em; */
        /* background-color: #002B5A; */
        margin-right: 10px;
        font-size: 1.2em;
    }




    .toggle-checkbox:checked ~ .hidden-content {
        display: block;
    }

    .options .toggle-checkbox:checked ~ label img {
        transform: rotate(180deg);
        transition: transform 0.3s ease;
    }





.button-hub{
    display: flex;
    flex-direction: column;
    gap: 1.0416vw;
    justify-content: center;
    margin-left: auto;
    width: 100%;
    /* border: 2px solid purple; */
    margin-left: 2.083333vw;
    width: 29.166vw;
    align-items: center;
    margin-top: 3.16666vw;
    
}
.button-hub h2{
    font-size: 2em;
}
.button-hub a{
    text-decoration: none;
    color: white;
    /* display: flex; */
}

.button-hub .review,
.button-hub .interior{
    display: flex;
    align-items: center;
    width: 15.277777vw;
    height: 4.51388vw;
    border: 2px solid #0073E6;
    justify-content: space-between;
    padding-left: 1vw;
    padding-right: 1vw;

}
.button-hub img{
    width: 1.448611vw;
    height: 2.39375vw;
}


.button-hub a:hover{
    transform: scale(0.95);
}
.button-hub a{
    transition: all 0.3s ease;
}


    .hidden-content .color1{
        display: flex;
        flex-wrap: wrap;
        width: 29.16666vw;
        gap: 1.38888vw;
    }
    .options{
        /* border: 2px solid white; */
    }
.color1{
    /* border: 2px solid black; */
    display: flex;
    /* justify-content: left; */
    margin-right: auto;
    /* justify-content: center; */
    margin: 0;
    padding: 0;
}
.color1 .colors{
    /* border: 2px solid red; */
    /* margin-left: 0; */
    width: 47.6%;
}

    .color1 .colors .color-box{ /*make sure to give .color-box to all the colors*/
        /* margin-left: 0; */
        width: 100%;
        height: 4.6527vw;
        background-color: #3ba315;
        /* border-radius: 10px; */
        /* position: absolute; */
    }
    .color1 .colors h2{
        font-size: 1em;
        /* position: relative; */
        /* margin-top: 100%; */
    }
    .color1 .colors .r1:hover,
    .color1 .colors .r2:hover,
    /* .color1 .color-box .r3:hover, */
    /* .color1 .color-box .r4:hover, */
    .color1 .colors .r5:hover,
    /* .color1 .color-box .r6:hover, */
    .color1 .colors .b1:hover,
    .color1 .colors .b2:hover,
    /* .color1 .color-box .b3:hover, */
    /* .color1 .color-box .b4:hover, */
    .color1 .colors .b5:hover,
    /* .color1 .color-box .b6:hover, */
    .color1 .colors .g1:hover,
    .color1 .colors .g2:hover,
    /* .color1 .color-box .g3:hover, */
    /* .color1 .color-box .g4:hover, */
    .color1 .colors .g5:hover,
    /* .color1 .color-box .g6:hover, */
    .color1 .colors .s1:hover,
    /* .color1 .color-box .s2:hover, */
    /* .color1 .color-box .s3:hover, */
    .color1 .colors .s4:hover,
    .color1 .colors .s5:hover,
    .color1 .colors .s6:hover
     {transform: scale(0.98);border: 2px solid black;}

     .color1 .colors .r1:active,
    .color1 .colors .r2:active,
    /* .color1 .color-box .r3:hover, */
    /* .color1 .color-box .r4:hover, */
    .color1 .colors .r5:active,
    /* .color1 .color-box .r6:hover, */
    .color1 .colors .b1:active,
    .color1 .colors .b2:active,
    /* .color1 .color-box .b3:hover, */
    /* .color1 .color-box .b4:hover, */
    .color1 .colors .b5:active,
    /* .color1 .color-box .b6:hover, */
    .color1 .colors .g1:active,
    .color1 .colors .g2:active,
    /* .color1 .color-box .g3:hover, */
    /* .color1 .color-box .g4:hover, */
    .color1 .colors .g5:active,
    /* .color1 .color-box .g6:hover, */
    .color1 .colors .s1:active,
    /* .color1 .color-box .s2:hover, */
    /* .color1 .color-box .s3:hover, */
    .color1 .colors .s4:active,
    .color1 .colors .s5:active,
    .color1 .colors .s6:active
     {transform: scale(0.92);}

    .color1 .colors:nth-child(3){
        /* background-color: black;  alright, i was thinking of making it pretty somehow but because im outta time, we go speedy gonzonelz*/
    }



.color1 .colors .r3::after{
    /* content: url(images/interior/slashed-line.png); */
    /* width: 100%; */
    /* border: 2px solid wheat; */
    /* height: 100%; */
}




     
    /* color container lol */
    .color1 .colors .r1{background-color: #B81212; transition: all 0.3s ease;}
    .color1 .colors .r2{background-color: #D73B2C; transition: all 0.3s ease;}
    .color1 .colors .r3{background-color: #bb25177a; transition: all 0.3s ease; cursor: not-allowed;}
    .color1 .colors .r4{background-color: #9400007a; transition: all 0.3s ease; cursor: not-allowed;}
    .color1 .colors .r5{background-color: #5C1010; transition: all 0.3s ease;}
    .color1 .colors .r6{background-color: #560D0D7a; transition: all 0.3s ease; cursor: not-allowed;}

    .color1 .colors .b1{background-color: #7F88FF; transition: all 0.3s ease;}
    .color1 .colors .b2{background-color: #5C68F0; transition: all 0.3s ease;}
    .color1 .colors .b3{background-color: #4453EE7a; transition: all 0.3s ease; cursor: not-allowed;}
    .color1 .colors .b4{background-color: #2D3DEB7a; transition: all 0.3s ease; cursor: not-allowed;}
    .color1 .colors .b5{background-color: #1627E9; transition: all 0.3s ease;}
    .color1 .colors .b6{background-color: #1323D17a; transition: all 0.3s ease; cursor: not-allowed;}

    .color1 .colors .g1{background-color: #ACDF87; transition: all 0.3s ease;}
    .color1 .colors .g2{background-color: #A4DE02; transition: all 0.3s ease;}
    .color1 .colors .g3{background-color: #68BB597a; transition: all 0.3s ease; cursor: not-allowed;}
    .color1 .colors .g4{background-color: #76BA1B7a; transition: all 0.3s ease; cursor: not-allowed;}
    .color1 .colors .g5{background-color: #4C9A2A; transition: all 0.3s ease;}
    .color1 .colors .g6{background-color: #1E56317a; transition: all 0.3s ease; cursor: not-allowed;}

    .color1 .colors .s1{background-color: #4F4F4F; transition: all 0.3s ease;}
    .color1 .colors .s2{background-color: #3E3E3E7a; transition: all 0.3s ease; cursor: not-allowed;}
    .color1 .colors .s3{background-color: #2D2D2D7a; transition: all 0.3s ease; cursor: not-allowed;}
    .color1 .colors .s4{background-color: #1B1B1B; transition: all 0.3s ease;}
    .color1 .colors .s5{background-color: #101010; transition: all 0.3s ease;}
    .color1 .colors .s6{background-color: #0C0C0C; transition: all 0.3s ease;}




    /* color changer for text */
    /* i lied... */
    /* end of color container */
</style>
</html>
