<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kek</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="container">

        <div class="img-holder">

            <input type="radio" name="car" id="one" checked>
            <img src="body-colors/blue/b1/moonlit-indigo-back-close-up 1.jpg" alt="" class="one">

            <input type="radio" name="car" id="two">
            <img src="body-colors/blue/b1/moonlit-indigo-back-view (1) 1.jpg" alt="" class="two">

            <input type="radio" name="car" id="three">
            <img src="body-colors/blue/b1/moonlit-indigo-front-close-up 1.jpg" alt="" class="three">

            <input type="radio" name="car" id="four">
            <img src="body-colors/blue/b1/moonlit-indigo-front-view 1.jpg" alt="" class="four">
        </div>

        <div class="selectors">

            <label for="one">
                <div class="circle c1"></div>
            </label>

            <label for="two">
                <div class="circle c2"></div>
            </label>

            <label for="three">
                <div class="circle c3"></div>
            </label>

            <label for="four">
                <div class="circle c4"></div>
            </label>
        </div>






    </div>

    <style>
        body{height: 300vw;}

    input[type="radio"]{
        display: none;
    }
        .container{
            /* position: relative; */
        }

        .img-holder{
            width: 50vw;
            position: relative;
        }
        .img-holder img{
            width: 100%;
            position: absolute;
            opacity: 0;
        }



        .selectors{
            display: flex;
            position: absolute;
            top: 90%;
            /* margin-top: 30%; */
            width: 50vw;
            justify-content: space-between;
        }

        .circle{
            z-index: 11;
            height: 30px;
            width: 30px;
            border-radius: 100px;
            background-color: black;
        }

        .c1{background-color: white;}
        .c2{background-color: black;}
        .c3{background-color: green;}
        .c4{background-color: yellow;}

        #one:checked ~ img.one,
        #two:checked ~ img.two,
        #three:checked ~ img.three,
        #four:checked ~ img.four
        {
            opacity: 1;
        }
    </style>
</body>
</html>