<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Footer</title>
    <link rel="icon" href="images/all/icon.png"></link>
    <link rel="icon" href="images/icons/med/icon.png">
</head>
<body>
    <footer>

        <div class="account">
            <input type="checkbox" id="dropdown1" class="toggle">
            <label for="dropdown1" class="header-container">
                <hr>
                <div class="header">
                    <h2>Account</h2>
                    <img src="images/home/down-arrow.png" alt="down arrow">
                </div>
            </label>
            <div class="hyperlinks">
                <a href="#">Settings</a>
                <a href="#">Saved Car Configurations</a>
                <a href="#">Order History</a>
            </div>
        </div>
        

        <div class="account">
            <input type="checkbox" id="dropdown2" class="toggle">
            <label for="dropdown2" class="header-container">
                <hr>
                <div class="header">
                    <h2>Dealerships</h2>
                    <img src="images/home/down-arrow.png" alt="down arrow">
                </div>
            </label>
            <div class="hyperlinks">
                <a href="#">Locations</a>
            </div>
        </div>

        <div class="account">
            <input type="checkbox" id="dropdown3" class="toggle">
            <label for="dropdown3" class="header-container">
                <hr>
                <div class="header">
                    <h2>Nemesis RR</h2>
                    <img src="images/home/down-arrow.png" alt="down arrow">
                </div>
            </label>
            <div class="hyperlinks">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="account">
            <input type="checkbox" id="dropdown4" class="toggle">
            <label for="dropdown4" class="header-container">
                <hr>
                <div class="header">
                    <h2>Black Widow</h2>
                    <img src="images/home/down-arrow.png" alt="down arrow">
                </div>
            </label>
            <div class="hyperlinks">
                <a href="#">Overview</a>
                <a href="#">Customize</a>
            </div>
        </div>

        <div class="account">
            <input type="checkbox" id="dropdown5" class="toggle">
            <label for="dropdown5" class="header-container">
                <hr>
                <div class="header">
                    <h2>Services</h2>
                    <img src="images/home/down-arrow.png" alt="down arrow">
                </div>
            </label>
            <div class="hyperlinks">
                <a href="#">Insurance</a>
                <a href="#">Part Replacement</a>
                <a href="#">Customor Help</a>
            </div>
        </div>

        <div class="account">
            <input type="checkbox" id="dropdown6" class="toggle">
            <label for="dropdown6" class="header-container">
                <hr>
                <div class="header">
                    <h2>Merchandise</h2>
                    <img src="images/home/down-arrow.png" alt="down arrow">
                </div>
            </label>
            <div class="hyperlinks">
                <a href="#">All Merchandise</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Accessories</a>
            </div>
        </div>

        <div class="account">
            <input type="checkbox" id="dropdown7" class="toggle">
            <label for="dropdown7" class="header-container">
                <hr>
                <div class="header">
                    <h2>About Us</h2>
                    <img src="images/home/down-arrow.png" alt="down arrow">
                </div>
            </label>
            <div class="hyperlinks">
                <a href="#">Mission</a>
                <a href="#">Press</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="account">
            <input type="checkbox" id="dropdown8" class="toggle">
            <label for="dropdown8" class="header-container">
                <hr>
                <div class="header">
                    <h2>Legal</h2>
                    <img src="images/home/down-arrow.png" alt="down arrow">
                </div>
            </label>
            <div class="hyperlinks">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookies</a>
            </div>
        </div>

        <div class="account">
            <input type="checkbox" id="dropdown9" class="toggle">
            <label for="dropdown9" class="header-container">
                <hr>
                <div class="header">
                    <h2>Social</h2>
                    <img src="images/home/down-arrow.png" alt="down arrow">
                </div>
            </label>
            <div class="icons">
                <img src="images/all/instagram.png" alt="instagram logo" id="instagram">
                <img src="images/all/facebook.png" alt="facebook logo" id="facebook">
                <img src="images/all/linkedin.png" alt="linkedin logo" id="linkedin">
            </div>
        </div>
        <div class="below">
            <img src="images/all/icon.png">
            <h3>© 2025 by  TRION.</h3>
        </div>


    </footer>
    
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Jim+Nightshade&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Lexend Deca";
    color: white;
}
hr, .header img {
    display: none;
}

a{
    text-decoration: none;
    transition: all 0.3s;
}
.hyperlinks a:hover {
    display: flex;
    flex-direction: column;
    transform: scale(0.95); 

}
.hyperlinks{
    margin-top: 1.04166vw;
    display: flex;
    flex-direction: column;
    gap: 1.04166vw;
}


footer{
    gap: 3.6666vw;
    display: flex;
    /* margin-left: 4.1666vw; */
    /* margin-right: 4.1666vw; */
    flex-wrap: wrap;
    /* margin: 0 auto; */
    /* justify-content: center; */
    /* align-items: center; */
}
.account, .social{
    width: 16%;
    border: 2px solid green;
}
.social{
    /* flex-grow: 1; */
}
.account .header{
    display: flex;
}

.below{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width: 100%;
    border: 2px solid red;
    /* justify-content: center; */
    align-items: center;
}
.below img{
    width: 5vw;
}
.toggle {
    display: none;
}
.icons{
    display: flex;
    flex-direction: row;
    /* border: 3px solid rgb(255, 0, 0); */

}
.icons img{
    width: 2vw;
}

/* below is me altering some things because they7 ned it */
@media (max-width: 550px){
    
    hr, .header img {
    display: block;
}

    .account .header h2{
    font-size: 2em;
}
.account .hyperlinks a{
    /* font-size: 0.8em; */
}

/* how to make dropdown here */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.hyperlinks{
    /* display: none; */
}
.account{
    position: relative;
}
.account:focus-within .hyperlinks{
    display: block;
}
/* .account .header:hover h2{
    color: black;
} */
/* .account .header:hover .hyperlinks{
    color: black;
} */
.header, hr{
    width: 100%;
}
.header{
    display: flex;
    justify-content: space-between;
    margin-left: 5.56818vw;
    margin-right: 5.56818vw;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}



.account{
    /* border: 3px solid red; */
    width: 87.5vw;
}

.icons{
    /* display: flex; */

    border: 2px solid blue;
}
.icons img{
    border: 2px solid red;
    width: 10vw; /*does this look good?*/
}











/* Default state: hide content */
.hyperlinks {
    display: none;
    flex-direction: column;
    gap: 1.04166vw;
    margin-left: 5.56818vw;
}
.icons{
    display: none;
    flex-direction: row;
    gap: 1.04166vw;
    margin-left: 5.56818vw;
}

/* Show content when checkbox is checked */
.toggle:checked ~ .hyperlinks,
.toggle:checked ~ .icons {
    display: flex;
}
/* Default state of the arrow */
.header img {
    transition: transform 0.3s ease-in-out; /* Smooth rotation transition */
}

/* Rotate the image when the checkbox is checked */
.toggle:checked ~ .header-container .header img {
    transform: rotate(90deg);
}
/* Add hover effect for header */
.header-container:hover {
    cursor: pointer;
}

/* Optional: Add transition for smoother dropdown */
.hyperlinks, .icons {
    transition: all 0.3s ease-in-out;
}

}

</style>
</html>