<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Merchandise</title>
    <link rel="icon" href="../icons/icon.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/universal.css">
    <link rel="stylesheet" href="../font-weight.css">
    <script src="../nav.js"></script>
    <script src="../loading-screen/loading.js"></script>
    
</head>
<body>
    <!-- loading screen -->
    <div id="loading">
        <div class="loading-hero">
            <img src="../icons/icon.png" alt="Icon of Website">
        </div>
    </div>
    <!-- loading screen -->
    
    <header>
        <div class="menuhhh">
            <input type="checkbox" id="check">
            <label for="check" class="two-menuhhh">
                <img src="../icons/ham-menu.png" alt="hamburger menu">
                <h2 id="menuword">MENU</h2>
            </label>
    
            <div class="menu-contenthhh">
                <label for="check" class="lil-xhhh">
                    <img src="../icons/x.png" alt="X icon">
                </label>
    
    
    
    
                <input type="checkbox" id="sub">
                <label for="sub">
                    <div class="headingshhh">
                        <img src="../icons/right-arrow.png" alt="Right Facing Arrow">
                        <h3>Nemesis</h3>
                    </div>
                </label>
                <div class="more-contenthhh">
                    <a href="../new-nemesis-rr/nemesis-car-page.html">Overview</a>
                    <a href="../new-nemesis-rr/updated-nem-ext-customisation.html">Customize</a>
                </div>
    
    
    
    
    
    
    
                <input type="checkbox" id="sub2">
                <label for="sub2">
                    <div class="headingshhh">
                        <img src="../icons/right-arrow.png" alt="Right Facing Arrow">
                        <h3>Black Widow</h3>
                    </div>
                </label>
                <div class="more-content2hhh">
                    <a href="../new-black-widow-car-page/black-widow-car-page.html">Overview</a>
                    <a href="../new-nemesis-rr/updated-nem-ext-customisation.html">Customize</a>
                </div>
    
    
    
                <input type="checkbox" id="sub3">
                <label for="sub3">
                    <div class="headingshhh">
                        <img src="../icons/right-arrow.png" alt="Right Facing Arrow">
                        <h3>Dealerships</h3>
                    </div>
                </label>
                <div class="more-content3hhh">
                    <a href="../new-end-page/na-base.html">Locations</a>
                </div>
    
    
    
    
                <input type="checkbox" id="sub4">
                <label for="sub4">
                    <div class="headingshhh">
                        <img src="../icons/right-arrow.png" alt="Right Facing Arrow">
                        <h3>Services</h3>
                    </div>
                </label>
                <div class="more-content4hhh">
                    <a href="../new-end-page/na-base.html">Insurance</a>
                    <a href="../new-end-page/na-base.html">Part Replacement</a>
                    <a href="../new-end-page/na-base.html">Customer Help</a>
                </div>
    
    
    
                <input type="checkbox" id="sub5">
                <label for="sub5">
                    <div class="headingshhh">
                        <img src="../icons/right-arrow.png" alt="Right Facing Arrow">
                        <h3>Merchandise</h3>
                    </div>
                </label>
                <div class="more-content5hhh">
                    <a href="../new-merch/merch1-merchandise-all.html">All Merchandise</a>
                    <a href="../new-merch/merch2-man.html">Men</a>
                    <a href="../new-merch/merch3-women.html">Women</a>
                    <a href="../new-merch/merch4-accessories.html">Accessories</a>
                </div>
    
    
    
                <input type="checkbox" id="sub6">
                <label for="sub6">
                    <div class="headingshhh">
                        <img src="../icons/right-arrow.png" alt="Right Facing Arrow">
                        <h3>About us</h3>
                    </div>
                </label>
                <div class="more-content6hhh">
                    <a href="../new-about-us/about-us.html">Mission</a>
                    <a href="../new-about-us/about-us.html#press">Press</a>
                    <a href="../new-end-page/na-base.html">Contact Us</a>
                </div>
    
    
    
    
                <input type="checkbox" id="sub8">
                <label for="sub8">
                    <div class="headingshhh">
                        <img src="../icons/right-arrow.png" alt="Right Facing Arrow">
                        <h3>Account</h3>
                    </div>
                </label>
                <div class="more-content8hhh">
                    <a href="../new-end-page/na-base.html">Settings</a>
                    <a href="../new-nemesis-rr/nemesis-customization-review.html">Saved Car Configurations</a>
                    <a href="../new-end-page/na-base.html">Order History</a>
                </div>
            <div class="spaceee"></div>
    
    
    
            </div>
            <div class="iconhhh">
                <a href="../index.html">
                    <img src="../icons/icon.png" alt="icon image">
                </a>
            </div>
            <div class="aside-iconshhh">
                <!-- search bar stuff -->
                <input type="checkbox" id="mag-glass">
                <label for="mag-glass">
                    <img src="../icons/mag-glass.png" alt="mag glass" id="magni-glass">
                </label>
    
                <div class="search-containerhhh">
                    <input type="text" id="search-bar" placeholder="Search...">
                    <hr>
                    <div class="searchinghhh">
                        <a href="../new-nemesis-rr/nemesis-car-page.html">Nemesis RR</a>
                        <a href="../new-merch/merch0-shop-merchandise.html">Merchandise</a>
                    </div>
    
                </div>
    
                <!-- ending search bar stuff -->
                <a href="../new-home/account-login.html" class="profile-cont">
                    <img src="../icons/profile.png" alt="profile image" class="profile-icon">
                </a>
            </div>
    
    
        </div>
    
        <!-- accessibility adjustments here -->
        <input type="checkbox" id="access">
        <label for="access" class="access-iconhhh">
            <img src="../icons/accessibility.png" alt="accessibility">
        </label>
        <div class="access-overlayhhh">
            <!-- blue-top here -->
            <div class="blue-tophhh">
                <label for="access">
                    <img src="../icons/white-x.png" alt="closing icon 'X'">
                </label>
                <h2>Accessibility Adjustments</h2>
            </div>
            <!-- blue-bott here -->
            <div class="blue-botthhh"></div>
            <!-- white-overlay here -->
            <div class="white-overlayhhh">
                <div class="headinghhh mmhhh">
                    <h2>Languages</h2>
                    <div class="englishhhh">
                        <input type="checkbox" id="english">
                        <label for="english">
    
                            <h2 class="lanhhh lan1hhh">English</h2>
                            <h2 class="lanhh lan2hhh">Russian</h2>
                            <h2 class="lanhh lan3hhh">French</h2>
                            <h2 class="lanhh lan4hhh">German</h2>
                            <h2 class="lanhh lan5hhh">Spanish</h2>
                            <h2 class="lanhh lan6hhh">Portuguese</h2>
                            <h2 class="lanhh lan7hhh">Mandarin Chinese</h2>
                            <h2 class="lanhh lan8hhh">Japanese</h2>
                            <h2 class="lanhh lan9hhh">Hindi</h2>
                            <h2 class="lanhh lan10hhh">Arabic</h2>
                            <h2 class="lanhh lan11hhh">Bengali</h2>
                            <h2 class="lanhh lan12hhh">Urdu</h2>
                            <img src="../icons/black-right-arrow.png" alt="right facing arrow">
                        </label>
                    </div>
                </div>
                <hr class="mmhhh">
    
                <div class="basichhh"> <!--what the user first sees-->
                    <div class="dark-modehhh mmhhh">
                        <h2>Dark Mode</h2>
                        <div class="color-optionshhh">
                            <input type="radio" id="defalt" name="color-mode">
                            <label for="defalt">
                                <div class="circlehhh bluehhh"><p>A</p></div>
                            </label>
                            <input type="radio" id="reverse" name="color-mode">
                            <label for="reverse">
                                <div class="circlehhh whitehhh"><p>A</p></div>
                            </label>
                            <input type="radio" id="yellow" name="color-mode">
                            <label for="yellow">
                                <div class="circlehhh blackhhh"><p>A</p></div>
                            </label>
                        </div>
                    </div>
    
                    <hr class="mmhhh">
                    <div class="font-sizinghhh mmhhh">
                        <h2>Font Sizing</h2>
                        <div class="letter-sizinghhh">
                            <input type="radio" id="small-text" name="resizing">
                            <label for="small-text">
                                <h3>A</h3>
                            </label>
    
                            <input type="radio" id="regular-sizing" name="resizing" checked>
                            <label for="regular-sizing">
                                <h4>A</h4>
                            </label>
    
                            <input type="radio" id="larger-text" name="resizing">
                            <label for="larger-text">
                                <h2>A</h2>
                            </label>
                        </div>
                    </div>
                    <hr class="mmhhh">
                    <div class="blind-usershhh mmhhh">
                        <h2>Blind Users (Screen Reader)</h2>
                        <input type="checkbox" id="screen-reader">
                        <label for="screen-reader"> <!--a placeholder for the real thing-->
                            <img src="../icons/screen-reader.png" alt="Screen Reader Icon">
                        </label>
                    </div>
                    <hr class="mmhhh">
                    <div class="keyboard-navhhh mmhhh">
                        <h2>Keyboard Navigation</h2>
                        <input type="checkbox" id="keyboard-nav">
                        <label for="keyboard-nav">
                            <img src="../icons/keyboard-nav.png" alt="Keyboard Navigation">
                        </label>
                    </div>
                    <hr class="mmhhh">
                    <div class="reset-settingshhh">
                        <input type="checkbox" id="reset-settings">
                        <label for="reset-settings">
                            <h2>Reset Settings</h2>
                        </label>
                    </div>
                    <div class="access-againhhh">
                        <input type="checkbox" id="access">
                        <label for="access">
                            <img src="../icons/blue-accessability.png" alt="Blue Accessability Image">
                        </label>
                    </div>
                </div>
    
    
    
    
    
    
    
    
                <div class="basic-twohhh">
                    <div class="lan-switcherhhh">
                        <ul>
                            <!-- Grouping all radio buttons under the same "name" makes them mutually exclusive -->
                            <input type="radio" name="language" id="en" checked>
                            
                                <li>
                                    <button class="language-btnhhh" data-lang="en">
                                        <label for="en">
                                            English
                                        </label>
                                    </button>
                                </li>
                            
                
                            <input type="radio" name="language" id="ru">
                            
                                <li>
                                    <button class="language-btnhhh lancomputerhhh" data-lang="ru">
                                        <label for="ru">
                                            Russian (Русский / Russkiy)
                                        </label>
                                    </button>
                                </li>
                                
                                <!-- dupe -->
                                <li>
                                    <button class="language-btnhhh lanhiddenhhh" data-lang="ru">
                                        <label for="ru">
                                            Russian
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                            
                
                            <input type="radio" name="language" id="fr">
                            
                                <li>
                                    <button class="language-btnhhh lancomputerhhh" data-lang="fr">
                                        <label for="fr">
                                            French (Français)
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                                <li>
                                    <button class="language-btnhhh lanhiddenhhh" data-lang="fr">
                                        <label for="fr">
                                            French
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                            
                
                            <input type="radio" name="language" id="de">
                            
                                <li>
                                    <button class="language-btnhhh lancomputerhhh" data-lang="de">
                                        <label for="de">
                                            German (Deutsch)
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                                <li>
                                    <button class="language-btnhhh lanhiddenhhh" data-lang="de">
                                        <label for="de">
                                            German
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                            
                
                            <input type="radio" name="language" id="es">
                            
                                <li>
                                    <button class="language-btnhhh lancomputerhhh" data-lang="es">
                                        <label for="es">
                                            Spanish (Español)
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                                <li>
                                    <button class="language-btnhhh lanhiddenhhh" data-lang="es">
                                        <label for="es">
                                            Spanish
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                            
                
                            <input type="radio" name="language" id="pt">
                            
                                <li>
                                    <button class="language-btnhhh lancomputerhhh" data-lang="pt">
                                        <label for="pt">
                                            Portuguese (Português)
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                                <li>
                                    <button class="language-btnhhh lanhiddenhhh" data-lang="pt">
                                        <label for="pt">
                                            Portuguese
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                            
                
                            <input type="radio" name="language" id="zh">
                            
                                <li>
                                    <button class="language-btnhhh lancomputerhhh" data-lang="zh">
                                        <label for="zh">
                                            Mandarin Chinese (普通话 / Pǔtōnghuà)
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                                <li>
                                    <button class="language-btnhhh lanhiddenhhh" data-lang="zh">
                                        <label for="zh">
                                            Mandarin Chinese
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                            
                
                            <input type="radio" name="language" id="ja">
                            
                                <li>
                                    <button class="language-btnhhh lancomputerhhh" data-lang="ja">
                                        <label for="ja">
                                            Japanese (日本語 / Nihongo)
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                                <li>
                                    <button class="language-btnhhh lanhiddenhhh" data-lang="ja">
                                        <label for="ja">
                                            Japanese
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                            
                
                            <input type="radio" name="language" id="hi">
                            
                                <li>
                                    <button class="language-btnhhh lancomputerhhh" data-lang="hi">
                                        <label for="hi">
                                            Hindi (हिंदी / Hindī)
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                                <li>
                                    <button class="language-btnhhh lanhiddenhhh" data-lang="hi">
                                        <label for="hi">
                                            Hindi
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                            
                
                            <input type="radio" name="language" id="ar">
                            
                                <li>
                                    <button class="language-btnhhh lancomputerhhh" data-lang="ar">
                                        <label for="ar">
                                            Arabic (العربية / Al-‘Arabiyya)
                                        </label>
                                    </button>
                                </li>
                                
                                <!-- dupe -->
                                <li>
                                    <button class="language-btnhhh lanhiddenhhh" data-lang="ar">
                                        <label for="ar">
                                            Arabic
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                            
                
                            <input type="radio" name="language" id="bn">
                            
                                <li>
                                    <button class="language-btnhhh lancomputerhhh" data-lang="bn">
                                        <label for="bn">
                                            Bengali (বাংলা / Bangla)
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                                <li>
                                    <button class="language-btnhhh lanhiddenhhh" data-lang="bn">
                                        <label for="bn">
                                            Bengali
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                            
                
                            <input type="radio" name="language" id="ur">
                            
                                <li>
                                    <button class="language-btnhhh lancomputerhhh" data-lang="ur">
                                        <label for="ur">
                                            Urdu (اردو / Urdū)
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                                <li>
                                    <button class="language-btnhhh lanhiddenhhh" data-lang="ur">
                                        <label for="ur">
                                            Urdu
                                        </label>
                                    </button>
                                </li>
                                <!-- dupe -->
                            
                        </ul>
                    </div>
                    <!-- <div class="accessibility-icon-again">  i would totally add this but because in the real  function or whatever is messed up itself, this just wont work ._.
                        <input type="checkbox" id="access">
                        <label for="access">
                            <img src="icons/blue-accessability.png" alt="Blue Accessability Image">
                        </label>
                    </div> -->
                    <div class="access-againhhh">
                        <input type="checkbox" id="access">
                        <label for="access">
                            <img src="../icons/blue-accessability.png" alt="Blue Accessability Image">
                        </label>
                    </div>
                    
                    
                </div>
    
                
    
    
    
    
    
    
    
            </div>            
        </div>
        
    
    </header>
    <div class="spacing"></div>


    <div class="top-container">
        <img src="../merch/Hero-Image.png" class="hero-img">
        <div class="bit-o-text">
            <h2>Trion Merchandise</h2>
            <h3>Exclusivity Redefined, Style Perfected</h3>
            <a href="merch1-merchandise-all.html"><p>Browse All</p><img src="../icons/right-arrow.png" alt="right-arrow"> </a>
        </div>
    </div>

    <div class="three-cards">
        <div class="card">
            <a href="merch2-man.html"> 
                <div class="option right">
                    <h2>Men</h2>
                    <img src="../icons/blue-right-arrow.png" alt="Right arrow" class="arrow">
                </div>
                <a href=""><img src="../new-merch/imgs/hero/mens-tall.jpg" alt="Men Merch Image" class="sub-hero"></a>
                <a href=""><img src="../new-merch/imgs/hero/third-man.png" alt="mobile mens img" class="mobile-img"></a>
            </a>
        </div>

        <div class="card">
            <a href="merch3-women.html"> 
                <div class="option left">
                    <h2>Women</h2>
                    <img src="../icons/blue-right-arrow.png" alt="Right arrow" class="arrow">
                </div>
                <a href=""><img src="../new-merch/imgs/hero/women-tall.jpg" alt="Women Merch Image" class="sub-hero"></a>
                <a href=""><img src="../new-merch/imgs/hero/women-img.png" alt="mobile mens img" class="mobile-img"></a>
            </a>
        </div>

        <div class="card">
            <a href="merch4-accessories.html"> 
                <div class="option right">
                    <h2>Accessories</h2>
                    <img src="../icons/blue-right-arrow.png" alt="Right arrow" class="arrow">
                </div>
                <a href=""><img src="../new-merch/imgs/hero/acessorsies-tall.jpg" alt="Acessories Merch Image" class="sub-hero"></a>
                <a href=""><img src="../new-merch/imgs/hero/third-accessories.png" alt="mobile mens img" class="mobile-img"></a>
            </a>
        </div>
    </div>
    
        
<!-- FOOTER SECTION START -->




<footer>
    <div class="accountrf">
        <div class="headerrf">
            <h2>Account</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="../../../new-end-page/na-base.html">Settings</a>
            <a href="../../../new-nemesis-rr/nemesis-customization-review.html">Saved Car Configurations</a>
            <a href="../../../new-end-page/na-base.html">Order History</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Dealerships</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="../../../new-end-page/na-base.html">Locations</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Nemesis RR</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="../../../new-nemesis-rr/nemesis-car-page.html">Overview</a>
            <a href="../../../new-nemesis-rr/updated-nem-ext-customisation.html">Customize</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Black Widow</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="../../../new-black-widow-car-page/black-widow-car-page.html">Overview</a>
            <a href="../../../new-nemesis-rr/updated-nem-ext-customisation.html">Customize</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Services</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="../../../new-end-page/na-base.html">Insurance</a>
            <a href="../../../new-end-page/na-base.html">Part Replacement</a>
            <a href="../../../new-end-page/na-base.html">Customer Help</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Merchandise</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="../../../new-merch/merch1-merchandise-all.html">All Merchandise</a>
            <a href="../../../new-merch/merch2-man.html">Men</a>
            <a href="../../../new-merch/merch3-women.html">Women</a>
            <a href="../../../new-merch/merch4-accessories.html">Accessories</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>About Us</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="../../../new-about-us/about-us.html">Mission</a>
            <a href="../../../new-about-us/about-us.html#press">Press</a>
            <a href="../../../new-end-page/na-base.html">Contact Us</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Legal</h2>
        </div>
        <div class="hyperlinksrf">
            <a href="../../../new-end-page/na-base.html">Terms & Conditions</a>
            <a href="../../../new-end-page/na-base.html">Privacy Policy</a>
            <a href="../../../new-end-page/na-base.html">Cookies</a>
        </div>
    </div>

    <div class="accountrf">
        <div class="headerrf">
            <h2>Social</h2>
        </div>
        <div class="iconsrf">
            <a href="#"><img src="../../../icons/instagram.png" alt="instagram logo" id="instagram"></a>
            <a href="#"><img src="../../../icons/facebook.png" alt="facebook logo" id="facebook"></a>
            <a href="#"><img src="../../../icons/linkedin.png" alt="linkedin logo" id="linkedin"></a>
        </div>
    </div>

    <div class="belowrf">
        <a href="index.html"><img src="../icons/icon.png" alt="trion logo"></a>
        <h3>© 2025 by TRION.</h3>
    </div>
</footer>



<!-- FOOTER SECTION END -->








        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .mobile-img{
                display: none;
            }

            .top-container {
                position: relative;
                /* margin-top: 6.944vw; */
            }
    
            .hero-img {
                width: 100%;
                display: block;
            }
    
            .bit-o-text {
                position: absolute;
                top: 50%; /* Center vertically */
                left: 5%; /* Align text to the left with a margin */
                transform: translateY(-50%); /* Adjust for perfect vertical centering */
                color: white;
                text-align: left;
                width: 22vw;
            }
    
            .bit-o-text h2 {
                color: #0073E6;
                font-size: 4em;
                margin: 0;
            }
    
            .bit-o-text h3 {
                font-size: 2em;
                color: white;
                margin: 0;
                font-weight: 600;
            }

            .three-cards{
                display: flex;
                justify-content: space-around;
                margin-top: 5vw;
                margin-bottom: 10.7638vw;
            }
    
            .bit-o-text a {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                color: white;
                border: #0073E6 3px solid;
                width: 17.847vw;
                height: 4.5138vw;
                font-size: 2.5em;
                padding: 5px 10px;
                text-align: center;
                margin-top: 1em;
                font-weight: 600;
            }
            .bit-o-text a p{
                font-size: 2rem;
                font-weight: var(--semibold);
            }
            .bit-o-text img{
                margin-left: 1.8055vw;
                height: 4.513vw;
                width: auto;
            }
            .bit-o-text a{
                text-decoration: none;
            }
    /* HERERERERER */
            .three-cards .option{
                color: #0073E6;
                font-size: 2em;
                background-color: white;
                align-items: center;
            }
            .option{
                display: flex;
                align-items: center;
                justify-content: space-between;
                /* justify-content: center; */
            }
            .option .arrow{
                /* background-color: black; */
                /* border: 3px solid black; */
                /* top: 10%; */
                width: 2.3888vw;
                height: 100%;
                margin-right: 1.8819vw; 
                margin-top: 1.11vw;
            }
            .three-cards .card a{
                text-decoration: none;
            }
            .card{
                width: 27.777vw;
            }
            .sub-hero {
                width: 100%; /* Scale down to 80% of its container */
                height: auto; /* Maintain aspect ratio */
                margin: 0 auto; /* Center the image horizontally */
                display: block; /* Ensures proper alignment */
            }
            .card .option h2{
                /* border: 3px solid black; */
                font-size: 2em;
                font-weight: 600;
                margin-top: 1.11vw;
                /* margin-left: 2.5vw; */
                justify-self: center;
                /* width: 100%; yeah i have no idea how to center the text... i dont want to spend all this time tryign to figure out how to make it work */
                margin-left: 2.8819vw;
            }


            
            @media (max-width: 1260px){
                
                
                 .option{
                    display: flex;
                    justify-content: center;
                    gap: 2vw;
                    /* border: 2px solid green; */
                 }
                 .card .option h2{
                    font-size: 1em;
                 }
                
                .sub-hero {
                    width: 100%;
                    height: 50vw;
                    object-fit: cover;
                    object-position: top;
                    display: block;
                }
                
            }
            @media (max-width: 939px){
                .bit-o-text a{
                    width: 50vw;
                    /* border: 2px solid green; */
                }
                .bit-o-text h3{
                    width: 55vw;
                }
                .bit-o-text h2{
                    font-size: 2em;
                    width: 60vw;
                    /* background-color: black; */
                }
                .bit-o-text h3{
                    font-size: 1.2em;
                }
            }
            @media (max-width: 890px){
              .three-cards{
                display: flex;
                flex-direction: column;
                /* width: 100%; */
                margin-left: 4.54545vw;
                margin-right: 4.54545vw;
                gap: 7.5vw;
              }  
              .three-cards .card{
                width: 100%;
              }
              .three-cards .card img{
                height: 100%;
              }
.top-container .bit-o-text img{
    height: 6.513vw;
}

.sub-hero{
    display: none;
}
.mobile-img{
    display: block;
}

.card{
    position: relative;
}
.card .option{
    position: absolute;
    background-color: transparent;
    bottom: 50%;
}
.card .option img{
    display: none;
}
.card img{
    width: 100%;
}
.card .option h2{
    font-size: 3rem;
    color: white;
}
.card .right{
    right: 7%;
}
.card .left{
    left: 7%;
}

@media (max-width:685px){
    .card .option h2{
        font-size: 2rem;
    }
}
            }
            @media (max-width: 440px){
                .bit-o-text a{
                    width: 45vw;
                }
                .bit-o-text a p{
                    font-size: 1.5rem;
                }

            }
        </style>
</body>
</html>
